<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Simultaneity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63115</md:content-id>
  <md:title>Exploring Music Theories: Simultaneity</md:title>
  <md:abstract>There are many simultaneities that are crucial to the experience of music, including simultaneous wavelengths that make up the timbre of a sound, simultaneous sounds, simultaneous events unfolding in the music, and other events, such as dancing or ceremony, that happen simultaneously with the music. Understanding how these aspects of music are organized, understood and discussed within a music tradition can be challenging but particularly rewarding in understanding the tradition.</md:abstract>
  <md:uuid>3089f49c-d873-4e4d-8e02-02d27024aec2</md:uuid>
</metadata>

<content>
  <note id="eip-144">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-367"><title>Introduction: Sounds that happen “at the same time” in music</title>

<para id="eip-411">As discussed in the <link document="m62783">flow of time</link> module, music is always experienced in time, so theories of music often include concepts and terms for discussing the time aspect of music. In many music traditions, this includes concepts that refer to sounds that happen at the same time, or that overlap in time or develop over the same period of time. Most traditions place fairly strict limitations on what may be heard “at the same time,” due to limits on the average person's ability to listen to, and understand, simultaneous sounds. Too many overlapping sounds are interpreted by human ears as “noise” rather than “music.” In fact, sometimes <link document="m62572" target-id="eip-314">outsiders</link> to a music tradition describe it as “noisy” precisely because they cannot make sense of everything that is going on in the music. Insiders can make better sense of any complexity, because they have become so familiar with the tradition that they can effortlessly categorize and group its sounds, for example, automatically recognizing several sounds as being “essentially the same” or as being “a melody” or “a chord.”
</para><para id="eip-45">Even insiders can become overwhelmed when too many different things are going on simultaneously in a piece of music, due to fundamental limits on the human brain's ability to process what we hear. Therefore, some of the most basic and crucial concepts in a tradition are the ones describing “how sounds may happen at the same time.” Any music that breaks these particular “rules” may not receive a favorable reception from insiders, since it requires them to work harder to listen and understand the music. </para>

<note id="eip-30">As with all of the aspects of music discussed in these modules, “rules” or “expectations” are set by the insiders to a tradition, who also decide how strict or important each expectation is. Breaking one “rule” might be perfectly acceptable, while breaking another will automatically identify the music as “not in this tradition.” Or it might be acceptable to “break” a rule in one way but not another. Any rule may be explicit and widely recognized and discussed, or it may be so subtle that it is followed subconsciously. Meanwhile, music traditions themselves evolve, as insiders create new pieces, invent or adopt or borrow new sounds, ideas, rules, and practices, branch into different sub-genres, or develop fusions with other traditions.</note><para id="eip-901">At the same time, the “simultaneous sounds” aspect of music can be one of the most difficult for outsiders to hear and understand. As outsiders, they do not have the experience needed to hear groups of sounds as being “essentially the same” or as “parts of a single musical idea.” <emphasis>If the music tradition that interests you strikes you as sounding “noisy” or confusing, there is no substitute for spending plenty of time just listening closely to the music, to give your brain a chance to learn to hear how the sounds are typically grouped together and related to each other. </emphasis></para>

<figure id="name-figure"><media id="name" alt="Photo of musicians, some in Swedish folk costume, standing on outdoor steps, including people playing violins, accordions and guitar, with a couple dancing in front of them.">
    <image mime-type="image/jpg" height="400" width="625" src="../../media/Swedish_folk_music_with_dancing.jpg"/>
  </media>
  
<caption>Many things may be happening simultaneously in a piece of music, including people playing more than one sound on one instrument, playing different sounds on similar instruments, playing instruments that make very different types of sounds, or singing or dancing to the music.
  </caption></figure><section id="eip-231"><title>Simultaneous wavelengths in a single sound</title>

<para id="eip-110">At its most basic, the issue of simultaneity begins with the individual sounds themselves. Like other natural sounds, most musical sounds actually consist of more than one wavelength vibrating the air simultaneously to create a complex and interesting sound. In some traditions, sounds may be classified according to the complexity of the wave:
</para><list id="eip-553"><item>Most music traditions include sounds, such as rattles, claps, and drum beats, that are not dominated by a particular <link document="m63110">wavelength</link>. Instead, these “noisy” sounds include many different wavelengths that are not tightly organized. In common practice, they are described as <term>unpitched</term> or <term>untuned</term> sounds. Some unpitched instruments, such as bongo drums, are played in sets, in which smaller instruments sound higher than larger instruments, though neither has a specific wavelength or pitch.</item>
<item>Many musical sounds, such as typical flute, piano, and guitar sounds, also combine different wavelengths, but the combined wave is so tightly organized (by the instrument or voice that produces them) that one wavelength very clearly predominates. We consciously hear and identify only that predominant wavelength. In common practice, such sounds are called <term>pitched sounds</term>, <term>pitches</term> or <term>tones</term>. The wavelengths that we do not consciously hear are still important, however. They add a richness to each sound that we experience as being part of its musicality. In fact, these unnoticed wavelengths are what gives each sound its distinctive quality, allowing us to distinguish our favorite singer's voice from other voices, or to distinguish between the sounds made by a flute and those made by a guitar. In common practice, this aspect of a sound is called its <term>timbre</term> or <term>tone quality</term>. </item>
<item>Although pure, single-wavelength sounds are rare, a few traditions (such as computer-game music) include such sounds, usually generated by electronic technologies.</item></list><para id="eip-891">Since an individual sound is created by only one source, a tradition's “rules” for this aspect of simultaneity are the rules governing which instruments (including voices) are authentic to the tradition, and which methods and techniques of playing those instruments are encouraged. For example, a clarinet can play very “high,” short-wavelength sounds or very “low,” long-wavelength sounds. The high sounds do not include nearly as many wavelengths that can be heard by the human ear, so the high and low ranges of the instrument have very different timbres. Low clarinet sounds have a thicker, more resonant tone quality, and high clarinet sounds have a more direct, piercing quality. Each music tradition, style, or genre may prefer only high clarinet sounds, or only low clarinet sounds, or both, or neither.</para></section><section id="eip-562"><title>Simultaneous sounds</title><para id="eip-113">
At a higher level of musical complexity, different sounds may be heard at the same time, or may partially overlap. A music tradition's “rules” at this level can be varied, extensive, and complex. For example, here are some of the issues that might be relevant:
</para><list id="eip-445"><item>How many <link document="m62694">participants</link> or <link document="m62693">instruments</link> can play “the same sound” at the same time? For example, when a wavelength is played by violin, is it produced by only one violin, or by two, or ten? Are these rules for trumpet different from those for violin? (For example, 20 violins might play the same sound, but only four trumpets.) Does a violin ever play the same wavelength as a flute, or do those instruments always play different wavelengths, or at different times? Do these rules ever change, for example organizing a piece so that sometimes many violins play together, and sometimes only one violin plays <term>solo</term> (alone)?</item>
<item>What are the characteristics of sounds that can be heard simultaneously? For example, are they played on the same instrument, or on instruments that sound very different from each other (such as a flute and a drum)?</item>
<item>When two sounds are both part of the music but should not sound at the same time, what is it about them that is considered incompatible? For example, are their <link document="m63110">wavelengths</link> or <link target-id="eip-553">timbres</link> considered discordant?</item>
<item>How is the idea “at the same time” interpreted? Is it very important that “simultaneous” sounds seem to begin and end at precisely the same time (for example, as in professional Western orchestras)? Are sounds considered “simultaneous” as long as they mostly overlap (for example, as when a group of friends sing “Happy Birthday”)? Perhaps the rules governing this issue are subtle and complex (as in certain types of jazz).</item>
<item>Are sounds allowed to only partially overlap in time, for example with one sound continuing while a second sound begins? If so, what are the rules for how sounds can overlap? What types of sounds are allowed to overlap each other? (Rules for this may be quite complex, and closely tied to the following issue.)</item></list></section><section id="eip-356"><title>Simultaneous developments in the music</title><para id="eip-504">At the highest level of complexity, distinct parts of the music may develop in different ways over the same period of time. This means that not only are individual sounds blending and overlapping to form a rich overall musical sound at any specific moment, but also that musical ideas and patterns that unfold in the <link document="m62783">flow of time</link> (for example, a melody, or a pattern of drum beats) may also be unfolding or developing over the same (short or long) period of time in the music. 
</para><para id="eip-588">Sounds that happen at the same time may be effortlessly interpreted by experienced listeners as a single musical event (for example, “a beat” consisting of two drums playing simultaneously, or “a chord” consisting of three piano sounds with different wavelengths). Musical ideas and patterns that develop in different ways over the same period of time place more demands on the listener's attention, unless the simultaneous developments are themselves so familiar that they can be heard and understood subconsciously. This level of simultaneity is probably more difficult even for insiders to learn, so most traditions have a relatively narrow range of simultaneous developments that are permitted. (In other words, many sounds that are "allowed" by the rules of the tradition may still not be "allowed" in a particular place in the music, because they would create a "too much at once" situation.) Consider, for example, the following “rules” describing “what developments may happen at the same time” in many pop and rock music genres. Songs in these traditions may depart from these rules in small ways for short times, to create interesting effects, but large departures would almost certainly signal that the music is in a different genre (such as an "alternative" rock genre that encourages complexity):</para><list id="eip-506"><item>Only one <term>melody</term> develops at a time. Most melody lines are produced by a singer (male or female), but a guitar or keyboard or wind instrument (such as saxophone) may add a melody line when the singer is not singing.</item>
<item>Over the same time as the melody, a <term>beat</term> consisting primarily of a repetitive pattern of sounds is played using variety of drums, cymbals and similar instruments.</item>
<item>Over the same time, a changing <term>harmony</term>, created by instruments such as guitars and keyboards, creates a background to the melody that gives it a strong sense of moving forward to an expected conclusion. The timing of harmony sounds may follow the timing in the melody, or the timing in the beat, or the harmony may set up its own repetitive patterns that fit in with the other parts (rather than competing for attention). If something complex or unusual does happen in the harmony, it does so when the melody line is very simple or absent.</item>
<item>Over the same time, a single instrument (typically bass guitar, standing bass, or keyboard), may play a <term>bass line</term> that also follows or closely fits with the other parts, especially the beat and the harmony. Again, if the bass line ever competes for attention, it does so when the other parts are simplified or absent.</item></list></section><section id="eip-997"><title>Simultaneities that are not sounds</title><para id="eip-187">Musical performances often include simultaneities that are not sounds. For example, music traditions often include simultaneous events that you see, or that you feel within your body. In some cases, these may make outsiders to the tradition feel even more overwhelmed and confused, particularly when they do not understand what is going on. However, <emphasis>the additional activity may help you hear and understand what is going on in the music</emphasis>. For example, when the actions of dancers are coordinated with certain sounds in the music, watching the dancers can help you hear those sounds. Similarly, if a music leader is organizing the piece using visual gestures, watching the leader may help you hear the sounds that the musicians are making in response to the gestures. Some video presentations (for example some animations) that are created to complement a specific piece of music may also help you hear what is going on in the piece.
</para><para id="eip-362">Since prehistoric times, music has often been closely coordinated with the actions of various religious, community, and civic ceremonies. More recently, pieces from many traditions have been used to accompany the visual action in movies or games; pieces, and sometimes entire genres, of music have been created specifically for the purpose of accompanying visual presentations. In all of these cases, paying attention to the way the sounds are coordinated with visible action may help you hear, follow, and understand what is going on in the music.</para><para id="eip-791">If you actively participate in the music, then another important simultaneity involves what you are feeling in your own body. Some people can become overwhelmed when they try to move and listen at the same time, but many find it useful to respond to the sounds with their bodies. For example, clapping hands, tapping feet, nodding heads, or swaying helps many people “feel” the timing of the music. Musicians often find that playing a piece helps them “hear” it properly, in part because they can associate specific sounds with the movements needed to make the sounds on their instruments.</para></section></section><section id="eip-483"><title>Research simultaneity terms and concepts</title><para id="eip-153">As you research the music tradition that interests you, make sure you keep notes that will help you <link document="m62612">remember</link> what you have found and where you found it. In particular, you may want to be able to easily find favorite audio or video examples that demonstrate the different types of simultaneity in the tradition.

</para><para id="eip-209">Because simultaneity in music includes different topics that are usually treated as separate aspects of a tradition, you may want to focus on the aspect of simultaneity that most interests you at the moment. As with any of these modules, you can repeat the activities as many times as you like, focusing on different topics (or on the same one in greater depth) each time. <emphasis>If you are not certain what aspect of simultaneity interests you, try doing the <link target-id="eip-181">listening activity</link> before you do the research</emphasis>; you may prefer to begin by learning about a simultaneity that is easy for you to hear and identify in the music.</para><para id="eip-5">Some music traditions have general terms for the different aspects of simultaneity. For example, common-practice theory uses the term <term>timbre</term> to describe the aspect of a musical sound that is due to the combination of different wavelengths that make up the sound. The term <term>harmony</term> is used to describe the combination of sounds of different wavelengths that are played at the same time. The term <term>texture</term> is used to describe the ways that different developments may happen over the same period of time in the music. You may find these to be useful  search terms, even in discussions of other music traditions. “Timbre” in particular is also used in scientific and engineering discussions of sound.</para><para id="eip-51">You may want to search in the tradition that interests you for specific <emphasis>terms that name the ways that different sounds are combined</emphasis>. For example, the way that simultaneous sounds with different <link document="m63110">wavelengths</link> are combined to create harmony is the most complex aspect of common practice music. For this reason, there are a very large number of terms that name the wavelength relationships in these combinations. Here is a small sample:</para><list id="eip-297"><item>Minor chord</item>
<item>C chord</item>
<item>Dominant chord</item>
<item>Major seventh chord</item>
<item>IV chord (with “IV” representing the Roman numeral “four”)</item>
<item>Suspended 4 chord (not at all the same thing as a “IV chord”)</item>
<item>Arpeggiated chord</item></list><para id="eip-384">When an aspect of a tradition includes terminology as complex and specific as that for common practice harmony, this can signal a particularly challenging topic. Other topics may feature <emphasis>terminology that is less complex, more descriptive, and relatively easy to understand</emphasis>, given suitable examples. For example, in common practice, timbre is primarily viewed as part of instrument technique, rather than formal music theory. Most timbre terms are informal and descriptive, for example describing an instrument sound as:</para><list id="eip-591"><item>Hollow</item>
<item>Reedy</item>
<item>Breathy</item>
<item>Piercing</item>
<item>Buzzng</item>
<item>Crashing</item>
<item>Muddy</item></list><para id="eip-275">Whatever the music tradition, you may find that <emphasis>terms that describe the simultaneous wavelengths within each sound</emphasis> are unusually accessible even to outsiders, since most musicians do not need a formal theory of this aspect of music. However, there are exceptions to this rule, for example among the musicians who consciously choose and control wavelengths to construct “virtual instrument” sounds. If this topic particularly interests you, you may want to focus on learning about the <link document="m62693">instruments</link> used in the tradition, or the <emphasis>techniques used to play the instruments</emphasis>, or you may want to <emphasis>search among scientific, engineering, and music technology literature for discussions of instrument timbre and acoustics</emphasis>.  </para><para id="eip-479">You may want to search for <emphasis>terms that describe the way that different developments in the music may happen at the same time</emphasis>. For example, <link document="m62572" target-id="eip-380">common practice</link> theory recognizes various <term>textures</term> of music, including:</para><list id="eip-565"><item><term>Monophonic</term> - only one melody develops at a time, with or without sounds that do not have a specific <link document="m63110">wavelength</link> (such as most drum sounds)</item>
<item><term>Homophonic</term> - only one melody develops at a time, accompanied by harmony that develops in a close relationship with it, as in the “pop and rock” example <link target-id="eip-506">above</link></item>
<item><term>Contrapuntal</term> - more than one melody develops independently over the same period of time, in the context of a harmony that is suitable to all of the melodies simultaneously, as in a “round” or a Bach fugue</item></list><para id="eip-804">Again, such terminologies can vary from easily-accessible-to-outsiders to difficult-to-learn-even-for-insiders, depending on how specific and complex the rules and theory are. For example, the rules for how to combine the raga and tala (the wavelength and timing) aspects of classical Indian music are quite complex and challenging for outsiders to understand and learn. Similarly, the rules for contrapuntal melodies in common practice are also quite strict and challenging to learn, and include terms with meanings that are not obvious, such as “species,” “countersubject,” and “stretto.” In contrast, the rules for constructing common-practice melodies for homophonic music are not so strict, and descriptions of such melodies often use informal, easy-to-grasp terms such as “call and response,” “phrase,” and “contour.” </para><para id="eip-259">You may also find that a tradition includes <emphasis>terms that name a sound or a group of sounds according to its place or relationships within a combination</emphasis>. For example, in common practice harmony, a particular sound may be named “F sharp.” However, it can also have additional names that define how it is being used when it is combined with other sounds (for example, it may also be “the root of the chord” or “the tonic of the key”).</para><para id="eip-425">You may also find that a tradition includes <emphasis>terms that name or describe different sounds that are not simultaneous, but that happen over the same period of time to create a single unified development</emphasis>. One example of this is a <term>call-and-response</term> melody, in which the leader's part alternates with the responders' part. Although the parts themselves may never overlap, their alternation over a period of time creates a single melodic development. Another example is repetitive timing patterns (“beats”) that are created when various drums play at different times in the pattern. In common practice, such parts are often described as <term>interlocking</term>. Although the individual sounds do not happen at the same time, their repetition within the same time frame creates one distinctive effect in the music. You may want to search within the tradition that interests you for mention of “interlocking” parts or for similar terms and descriptions.</para><para id="eip-326">You may also want to research <emphasis>the cultural roots and meanings of the rules regarding simultaneity in a music tradition</emphasis>. For example:</para><list id="eip-853"><item>What other things (such as dancing, ceremonial actions, or pictures on a screen) are expected, or permitted, to happen at the same time? How closely are they expected  to coordinate with specific events in the music? Does this create cultural meanings for specific types of sounds (for example, a certain type of bell sound being associated with a specific religious action)?</item>
<item>Which <link document="m62694">participants</link> are expected to make each kind of sound (for example, clapping sounds as opposed to flute sounds)? What is the effect on the simultaneity of the musical sounds, and what cultural roles do each of these participants have? (For example, if only the music leader may play a flute, while anyone may clap, then simultaneous flute sounds would not be expected, and the cultural meaning of a flute sound might include “lone leadership”).</item></list></section><section id="eip-181"><title>Listen for simultaneity in the music</title><list id="eip-307" list-type="enumerated" number-style="arabic"><item>Choose two or three pieces of music in the tradition that interests you. If possible, choose pieces that sound to you quite different from each other, to gain some perspective on the variety within the tradition.</item>
<item>Focus on the particular aspect of simultaneity that interests you at the moment, or terms of interest that you discovered in your research. Listen for examples in the pieces. If you believe the pieces do not include any examples of the simultaneity that interests you, try listening to other pieces from the tradition. If you are uncertain whether they include examples, any of the following may help: Listen to the simplest pieces you can find that might contain such examples. If your research turned up the names of specific pieces that are discussed as examples, listen to recordings of those pieces. If you understand the concept well enough to play it on an instrument, use the <link target-id="eip-830">joining in</link> activity to check on possible examples (for example, playing an instrument can help you check on whether a particular aspect of harmony is included). If you can read the the tradition's music notation, a notated version of the piece may help you spot or confirm examples. If none of these suggestions helps, you may prefer to listen for a different simultaneity topic, aspect or term.</item>
<item>In any of the pieces that you have listened to, select a period of time that you believe includes examples of the type of simultaneity that interests you. </item>
<item>As best you can, analyze that portion of the piece for that type of simultaneity. For example, if “interlocking parts” interests you, describe or notate or analyze the way that the parts interlock. If simultaneous sounds with different wavelengths interest you, analyze that aspect of the music as best you can. If simultaneous development interests you, create a chart showing the different ways that the music is developing simultaneously over that period of time. Your analysis can use any mixture of notations and terms from the tradition that interests you, notations and terms from a more familiar tradition, and your own informal notes and descriptions; the main goal is to create a guide that helps you understand and follow what is going on in the music.</item></list></section><section id="eip-830"><title>Join in simultaneously</title><list id="eip-212"><item>Do this activity with the same portion of music that you analyzed in the previous activity. You can use voice, <link document="m62611" target-id="eip-187">body percussion</link>, or any authentic or familiar instrument that seems appropriate and is comfortable for you.</item>
<item>Use the analysis you created in the previous activity as a guide to help you join in as you listen to the piece. For example, if you analyzed “interlocking” parts, use your analysis to sing or play along with one of the interlocking parts. If you analyzed an aspect of the harmony, try to join in with the harmony. If you analyzed the way different parts developed simultaneously, join in with one of those parts.</item>
<item>If you are not satisfied with your efforts at joining in, you may want to try adding to your analysis so that it provides more information that will help you join in, or you may want to try analyzing and joining in with a different period of time, in that piece or a different piece, that has simultaneities that are simpler, easier for you to hear, or easier for you to join in with.</item>
<item>If you are ready for an extra challenge, see whether you can switch to a different part. For example, if you joined in one developing part in a “simultaneous development,” try to switch to a part that develops over the same time in a different way.</item></list></section><section id="eip-543"><title>Play with simultaneity</title><list id="eip-310"><item>If you enjoy using recording, digital audio workstation, or other modern technologies to create music, these may provide the easiest way to explore simultaneity. Using such technologies allows you to develop music of your own that is more complex, with more simultaneities, than you could perform alone. You may want to explore the topic that interests you by using music technologies to create your own works. Possibilities include compositions that sound authentic to the tradition, arrangements that use familiar sounds with the simultaneity rules for that tradition, or arrangements that use sounds from that tradition with the simultaneity rules of a more familiar tradition.</item>
<item>If you regularly play with other musicians who might be interested in exploring the aspect of simultaneity that you have researched, you may want to set up a session in which you can play with the relevant concepts as a group. For example, the group might want to try performing the interlocking parts or harmonies that you charted in the listening activity <link target-id="eip-181">above</link>.</item>
<item>You may want to research the <link document="m62694">participation roles</link> that are common in the music tradition that interests you, to see whether there are any that include creating simultaneous or overlapping sounds (for example, as played on a guitar or piano), or distinct simultaneous parts (such as singing one part while playing another) or interlocking parts (such as playing an interlocking pattern on two bongo drums), or creating sounds at the same time as doing something else (such as dancing or marching), or leading or cuing other musicians so that simultaneities can be closely coordinated (such as the conductor of a Western orchestra). Watching live performances or videos of live performances may provide useful clues. Do you suspect that any of these simultaneities might be feasible for you? If so, choose the one that you think might be easiest and try to practice it. </item>
<item>If you play an instrument and <link target-id="eip-553">timbre</link> is of particular interest to you, you may want to experiment with using your instrument to produce timbres similar to those that you have been studying, or you may simply want to use your instrument to experiment with timbre in general. Don't forget about the timbre possibilities offered by specialized techniques for bowing, plucking, breathing, and other instrument actions, or by specialized equipment such as mutes, capos, plectrums, and electronic sound modifiers and processors. You may find it interesting or useful to research whether the technique or equipment you are using eliminates wavelengths from the sound (e.g. “playing harmonics”), or adds wavelengths (e.g. electronic “distortion”).</item></list></section><section id="eip-820"><title>Connect simultaneity to other aspects of music</title><list id="eip-467"><item>An <link document="m62611">organization</link> concept may affect simultaneity choices. For example, in typical jazz forms, a repeated background (the “changes”) is supposed to be played at the same time as a set melody in some sections, but at the same time as an improvised melody in other sections.</item>
<item>The ways that music is <link document="m62612">remembered</link> may affect issues of simultaneity. For example, in music traditions in which different parts develop in different ways over the same time, listeners may accurately remember only the most obvious, loudest, or easiest-to-understand part.</item>
<item>Simultaneity also affects <link document="m62694">participation</link> in the music. For example, some roles (such as playing the saxophone and singing) cannot be performed by the same person simultaneously.</item>
<item>The ways that <link document="m62693">instruments</link> are played also create simultaneity issues. For example, some instruments can easily play multiple sounds at the same time, while others can only play one musical sound at a time.</item>
<item>Simultaneity is strongly tied to the <link document="m62782">volume</link>	 aspect of music. For example, as a general rule, more sounds happening at the same time will make the music louder.</item>
<item>The <link document="m62783">flow of time</link> is of course closely tied to all simultaneity issues. For example, whether sounds are perceived as “simultaneous” depends on how closely they overlap each other over the flow of time.</item>
<item>Simultaneity is also strongly tied to the <link document="m63110">wavelength</link> aspect of the music. For example, many traditions have rules regarding tuning (permitted wavelengths) that are dictated by their sense that of which wavelengths sound pleasant when heard at the same time.</item></list></section></content>

</document>