<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Participation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62694</md:content-id>
  <md:title>Exploring Music Theories: Participation</md:title>
  <md:abstract>The concepts and terms that insiders use to understand and discuss a music tradition influence, and are influenced by, the roles that various people play in an authentic musical performance within the tradition. This aspect of a music tradition can offer outsiders a relatively accessible point of entry into the related music theory.</md:abstract>
  <md:uuid>717e493b-6a71-4f89-b80c-2c406ac9857a</md:uuid>
</metadata>

<content>
  <note id="eip-247">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-362"><title>Introduction: Participating in Music</title>

<para id="eip-403">Music always involves people making and experiencing sounds. Each music tradition includes expectations about how the activities of making and experiencing the sounds are divided among the people involved. In some traditions, these expectations include strict divisions of tasks, with certain activities reserved for formally-recognized roles. For example, the task of setting the pace of the music may be reserved for a formally designated music leader, and dancing to the music may be reserved for performers specially trained in the correct dance style. Other traditions are less formal, with roles and activities taken on by anyone who feels capable of doing them. For example, the pace of the music may be set informally, by agreement among a small group of instrumentalists, and anyone who wishes to dance to the music may feel free to do so. In all traditions, there are expected “activities” for everyone, including those whose roles are passive or not centered on music-making. For example, listeners might be expected to sit and listen attentively, to express their appreciation in specific ways and at specific times, or to undertake other activities (such as taking part in religious rites or mingling at a party) while the music plays in the background. 
</para><figure id="group-figure"><media id="name" alt="Group of musicians, dressed in folk costume, playing various instruments including violin, standing bass, and accordion, with group of children standing ready, in costume.">
    <image mime-type="image/jpg" height="400" width="625" src="../../media/City_of_Martin_Folk_Dance_Music_Group.JPG"/>
  </media>
  
<caption>People may adopt various roles in a musical performance, such as instrumentalist, singer, dancer, leader, or audience member. Part of any music tradition includes the expectations for each role, including how one should dress and act, and where to stand or sit, as well as the sounds one should or should not make.
  </caption></figure><para id="eip-55">Learning what is expected of each role may also help you understand the meanings of the music for those who participate in it, and perhaps help you identify active roles in the music that you might be capable of taking on eventually. It may also increase your comfort level in attending live performances of the music and your ability to participate in them in an authentic manner. Studying recordings privately can be more comfortable and feasible than attending live performances, but the latter provide opportunities for noticing and learning things that simply are not available with even the highest quality video recordings.</para></section><section id="eip-511"><title>Research the participation activities of the tradition</title><para id="eip-774">As you research the music tradition that interests you, make sure you keep notes that will help you <link document="m62612">remember</link> what you have found and where you found it. In particular, you may want to be able to refer back to favorite videos that clearly show the ways that people are participating in the music, and the ways that the participation is divided among different roles.
</para><para id="eip-394">Search for <emphasis>terms that name or describe the roles taken on by the people who are making or experiencing the music</emphasis>. The meaning of some of the terms may be obvious to you, while others may require a definition or explanation. Here is a list of some of the types of roles to search for, with examples from common-practice traditions:</para><list id="eip-463"><item>Creative roles (for example, composer, arranger, improviser, or producer)</item>
<item>Leadership roles (conductor, first chair, section leader, drum major)</item>
<item>Instrument-playing roles (organist, drummer, trumpet player, soloist, rhythm section)</item>
<item>Vocal roles (rapper, tenor soloist, alto section, choir member)</item>
<item>Dancing roles (ballerina, folk dancer, mosh pit)</item>
<item>Logistics and management roles (roadie, publisher, technician)</item>
<item>Listening roles (judge, critic, audience member)</item></list><para id="eip-340">Search for <emphasis>terms that name or describe the activities associated with the main roles, or the roles that you find most interesting</emphasis>. Again, some of these may be obvious, while others are surprising. Don't assume that the activities undertaken will be the same as those in a more familiar tradition. For example, in some traditions, the activity “deciding the pace of the music” is typically done by a designated leader. In others, it is done by the player of a particular type of drum, or by the lead dancer or an instrumental soloist. Here is a list of some of the types of activities to search for, with examples from common-practice traditions:</para><list id="eip-964"><item>Who does which activities before and after a musical event? (for example, deciding the time and place, advertising the event, setting up and putting away equipment)</item>
<item>Who does which activities that produce musical sounds? (playing an instrument, singing, clapping to the beat)</item>
<item>Who does activities that coordinate the efforts of the musicians? (composing, conducting)</item>
<item>Who does non-musical activities that are associated with performing this type of music? (performing ceremonies, serving food)</item>
<item>Who does which activities that respond to the music? (listening attentively, applauding at appropriate times, recording, writing reviews)</item></list><para id="eip-929">Once you have a list of roles and activities that are common in the tradition, search for <emphasis>clues as to who may take on each role or activity</emphasis>. For example:</para><list id="eip-850"><item>Is the activity/role officially or formally reserved for an expert? If so, what type of credentials are required to prove expertise? Is it officially reserved for a community or religious leader? Is it officially reserved for someone who is a guest-of-honor participant (for example, the bride in a ceremony that includes music)?</item>
<item>Is the activity/role informally reserved for someone with much practical experience with this type of music, or for someone who "usually" takes that musical role in the community, or for a community leader or guest of honor?</item>
<item>Is the activity/role considered to require the full attention of the person who takes it, or might that person take on other roles or activities? (For examples, might a dancer also play a musical instrument, or do dancing roles preclude any other type of participation?)</item>
<item>If the activity/role can be combined with other activities or roles, can they be done <link document="m63115">simultaneously</link> by the same person, or must they be done at different times? (For example, the player of a drum set in a jazz band may play drums and cymbals at the same time, but a percussionist playing drums and chimes in an orchestra walks back and forth between the two types of instruments, playing them at different times rather than simultaneously.</item>
<item>If the activity/role can be combined with other activities or roles, what combinations are considered authentic or common? (For example, in Western orchestras, it is common for a drum player to also play cymbals as needed, but it is not common for a flute player to also play cymbals as needed.)</item></list><para id="eip-265">Search for <emphasis>terms that name or describe anything needed to do the main activities, or the activities that you find most interesting</emphasis>. Some of these will be obvious, while others are less so. For example, a guitarist obviously needs a guitar. What may be just as necessary to guitarists in some traditions, but less obvious, are a pick, a neck strap, an amplifier, a source of electricity, and various connecting cords. Learning something about the equipment needed can give you insights into other aspects of the music, including its <link document="m62611">organization and musical meanings</link>, how it is <link document="m62612">remembered and passed on</link>, the <link document="m62693">instruments</link> that are considered traditional or authentic, how its <link document="m62783">time flow</link> is created and managed, and how desired sound <link document="m62782">volumes</link>, <link document="m63110">wavelengths</link>, and <link document="m63115">simultaneities</link> are achieved. Here is a list of some categories of things to search for, with examples from common-practice traditions:</para><list id="eip-698"><item>Spaces with specific acoustic properties, such as reverberation</item>
<item>Equipment needed to ensure that everyone in the space can hear what they need or want to hear (microphones, amplifiers, headsets, walls and ceilings that reflect sound)</item>
<item>Equipment needed to ensure that everyone can see what they need or want to see (stages, risers, video equipment)</item>
<item>Things that legitimize or reveal the meanings of the music (revered objects, opera sets, Christmas decorations)</item>
<item>Appropriate clothing or costumes (band uniforms, opera costumes, audiences dressed for dancing)</item>
<item>Equipment needed to make the appropriate sounds on an instrument (picks, bows, mutes)</item>
<item>Objects needed to make it possible or comfortable to play the instruments (benches, stools, chairs, straps)</item>
<item>Objects needed to recall a piece correctly (written music, music stands)</item></list><para id="eip-22">You may also want to research <emphasis>the cultural roots and meanings of musical roles, activities, and the objects used</emphasis>. Understanding how <link document="m62572" target-id="eip-708">insiders</link> view each role and activity can give you insights into which roles are easiest for novices and which are considered to be acceptable when performed by outsiders. For example:</para><list id="eip-498"><item>Where do performances typically take place? Does the performance space have particular cultural associations, such as being a "public" space, or a space reserved for religious worship, or a space associated with a particular class or ethnicity?</item>
<item>Are the people who take on specific roles or activities expected to dress in a certain way? What are the cultural meanings attached to the dress or costume?</item>
<item>Are any musical roles or activities reserved for specific government, community, or religious officials?</item>
<item>Are particular musical roles or activities considered the duties of specific members of society?</item>
<item>Are any musical roles or activities associated with paid work as a professional musician or music teacher?</item>
<item>Does taking on particular musical roles or activities command respect from other members of the culture? Conversely, are some musical roles or activities frowned upon or disrespected by some groups or members within the culture, or by members of another culture? (For example, Romany musicians in some cultures are valued as wedding musicians while being treated as lower-class citizens.)</item>
<item>Are any of the objects associated with music-making treated with special respect or reverence?</item>
<item>Are some roles or activities considered “more central” or “more important” to an acceptable performance of the music?</item>
<item>Are some roles or activities traditionally given to novices? To visitors or outsiders?</item>
<item>What are the reasons that insiders give to explain who is allowed or expected to take on each role or activity? Many of the reasons may ultimate be practical; playing chimes and drums simultaneously would require more than two hands. However, the reasons given may also have cultural roots.</item></list></section><section id="eip-874"><title>Listen and watch for participation roles in the music</title><list id="eip-2"><item>If at all possible, watch a video recording of a live performance in the music tradition that interests you. If you can choose from multiple videos, choose one that shows many different people (not only the main music-makers). A video that includes commentary or explanations before, after, or during the performance may also be very helpful. </item>
<item>Watch the video as many times as you need to, in order to focus on different people visible in the recording. Try to identify who is undertaking the various roles and activities that you have been reading about.</item>
<item>If at all possible, attend a live performance in the music tradition that interests you, with a goal of identifying and watching the people filling the roles and activities that you have been reading about. Meanwhile, watch insiders who are taking more peripheral, passive, responsive, or quiet roles, and emulate their activities as much as is possible and appropriate. Watch the active music-makers, trying to identify their roles and activities in light of what you have learned about the tradition. If possible and appropriate, also watch the various people who take necessary or active roles that do not involve making the sounds, for example those who set up the equipment, perform rituals, or organize the flow of people.</item></list></section><section id="eip-562"><title>Practice joining in with specific roles and activities</title><list id="eip-796"><item>Choose a favorite recording from the tradition you are studying. </item>
<item>Choose any peripheral or responsive role that you are comfortable with, and that is authentic to the tradition (such as audience member or critic) and respond to the recording with the appropriate activities.</item>
<item>Choose a more active role (such as singer, dancer, or instrumentalist) that interests you and is authentic to that tradition. As much as possible, join in while listening to the recording with the activities that are traditionally included in that role. You do not need to give a polished or authentic performance, only one that you feel is reasonably enjoyable and adequate for private study sessions. </item>
<item>If needed, experiment with different roles, or practice one role multiple times until you have identified at least one role or activity that allows you to actively join in while listening to recordings in this tradition.</item></list></section><section id="eip-218"><title>Take on participation roles </title><list id="eip-967"><item>If it is possible to attend multiple live performances of the music tradition, attend enough to take on as many different roles and activities as are comfortable and possible for you. For example, you may want to start by taking a passive observers role, moving gradually to a more active responsive role (for example, dancing to the music, discussing the performance with other attendees, or even writing reviews of the music for other outsiders), and finally to more central roles such as playing an instrument or organizing a time and place for a special performance.</item>
<item>If it is not possible for you to attend live performances in the tradition in person, and you would still like to take an active, real-world role in this tradition, consider whether it is possible for you to undertake some of the peripheral activities at a distance from the actual performance. For example, are you interested in producing or distributing recordings of the music? Writing or teaching about that tradition from your perspective as an outsider? Arranging music from the unfamiliar tradition for musicians in your own tradition, or arranging music from your own tradition for musicians in the unfamiliar tradition? What is possible will depend on your capabilities and sustained efforts, and may also require interest and cooperation from musicians in the unfamiliar tradition.</item>
<item>If it is not possible for you to take on roles and activities out in the real world, follow up on the most active roles that you developed while joining in with the recording. Are there any that you can reproduce reasonably well (such as a performance on an instrument) even without the recording?</item>
<item>If you enjoy working with digital-music tools, you may want to challenge yourself to see which sound-creation activities you can mimic in a digital creation of your own. How many different ones can you combine, from which roles? In what ways does the resulting piece sound authentic or inauthentic to you? If possible, ask an insider to the tradition for <link document="m43427">constructive criticism</link> regarding which aspects of your creation sound authentic or inauthentic.</item></list></section><section id="eip-922"><title>Connect participation to other aspects of music</title><list id="eip-601"><item><link document="m62611">Organization</link> concepts may be strongly tied to participation in the music. For example, forms (such as masses or marches) that are tied to public rites, ceremonies, or celebrations may feature rules and traditions regarding “who does what” at various points in the music.</item>
<item>The ways that music is <link document="m62612">remembered</link> may be strongly tied to participation in the music. For example, music is most likely to be remembered and passed on by the entire community of insiders if everyone is expected to participate in it (for example, by singing the words)</item>
<item>Participation in the music is strongly tied to <link document="m62693">instruments</link>. For example, in many traditions, leading the music is a role reserved for the player of a particular instrument.</item>
<item>Participation is also tied to the <link document="m62782">volume</link> of music. For example, as a general rule, the more participants make sounds, the louder the volume of the music.</item>
<item>The <link document="m62783">flow of time</link> is also tied to participation in the music. For example, when the flow of time in the music is divided into predictable patterns (such as a regular “beat”), it is easier for large numbers of people to use that predictability to participate actively in the music (for example, by “clapping on the beat”) without causing chaos.</item>
<item><link document="m63110">Wavelength</link> is also tied to participation. For example, vocalists and instrumentalists cannot participate in parts that are “too high” or “too low” for them to create the sounds.</item>
<item><link document="m63115">Simultaneity</link> is also tied to participation in the music. For example, some roles (such as playing the saxophone and singing) cannot be performed by the same person simultaneously.</item></list></section></content>

</document>