<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Wavelength</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63110</md:content-id>
  <md:title>Exploring Music Theories: Wavelength</md:title>
  <md:abstract>All musical sounds consist of vibrations in the air. The wavelengths of the vibrations greatly affect the sound of the music, so a music tradition may include many concepts and terms to describe this aspect of the music. Most people can discern between small gradations in wavelength, but cannot name them by ear, so this can be a particularly challenging aspect of the theory to master for those who cannot play specific wavelengths, using either an acoustic instrument or electronic equipment.</md:abstract>
  <md:uuid>decabf44-df6e-4fe4-b61e-c72dae827fcc</md:uuid>
</metadata>

<content>
  <note id="eip-227">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-31"><title>Introduction: The Wavelengths and Frequencies of Sounds</title>

<para id="eip-750">
Wavelength is a physical aspect of all sounds. Every sound you hear is created when something disturbs the air, causing the air to vibrate. The distance between one wave of the vibration and the next wave is the wavelength of the sound. In most English-language music traditions, sounds with longer wavelengths are described as sounding “lower,” and sounds with shorter wavelengths are described as sounding “higher.” As a general rule, the larger or longer a sound-maker is, the longer the wavelength of the sounds it makes. A large object, a long musical instrument, and a tall man, tend to make sounds with longer wavelengths, and lower sounds, than a small object, a short musical instrument, and a small child. Many musical instruments are designed so that players can create a variety of wavelengths (higher and lower sounds) with the same instrument. For example, an instrument might have strings of different lengths, or techniques for making the vibrating part of a string longer or shorter.
</para>

<note id="eip-765">Musical sounds are often discussed as we typically experience them, as if they have one specific wavelength or no specific wavelength. This is the type of discussion that is featured in this module. Sounds that seem to have no specific wavelength, such as rattle or snare drum sounds, are not included in such discussions. Sounds that seem to have one specific wavelength, such as guitar or flute sounds, are discussed in terms of that wavelength. In terms of the physics of sound, nearly all musical sounds make the air vibrate at many different wavelengths simultaneously; this aspect of music is discussed in the course module on <link document="m63115">simultaneity</link>.</note><para id="eip-559">Like <link document="m62783">timing</link>, wavelengths is an inescapable, physical characteristic of all sounds, and therefore an aspect of all kinds of music. Also like timing, most humans are naturally good at discerning small differences or changes in wavelength. In other words, it is easy for us to distinguish between two sounds that are “almost” the same wavelength or that are “almost” simultaneous. This makes the  <emphasis>relative wavelength</emphasis> of musical sounds, like their relative timing, a useful, easy-to-hear way to organize music.</para><figure id="waves-figure"><title>Sound Waves</title><media id="waves" alt="Digram showing sound waves as both longitudinal and transverse waves, moving from a speaker to an ear">
    <image mime-type="image/png" height="400" width="625" src="../../media/CPT-sound-physical-manifestation.svg.png"/>
  </media>
  
<caption>All sound is made up of waves of air.
  </caption></figure><para id="eip-25">However, most people find wavelength terms and concepts to be more challenging than the terms for timing and other aspects of music. This is because humans are not naturally good at discerning specific wavelengths on an absolute scale. (In other words, most people can easily learn to distinguish whether one musical sound is higher or lower than another, but find it difficult to learn to recognize that one of the sounds is the same wavelength as the 77-cm-wavelength sound they heard yesterday. This is similar to our sense of length; most people can easily decide which of two objects is longer, but find it difficult to learn to recognize which one is exactly one meter long.) </para><para id="eip-0">Wavelength terms and concepts tend to be developed by <link document="m62572" target-id="eip-708">insiders</link> to a music tradition who share reference points that they can easily check (for example, the sounds made by a particular instrument or tuning tool). Unless you can also use these shared reference points, you may find it difficult to study their wavelength-based concepts in any depth. (Compare this with the aspect of timing, in which reference points such as easy-to-hear “beats” are typically shared even by casual listeners.)</para><para id="eip-477">You may be able to use an authentic instrument, a familiar instrument, a tuning tool, a digital audio workstation or other tool or technology as a reference point to study the wavelength aspect of music. If this does not sound feasible to you, you may prefer to simply study the more general wavelength terms and concepts that are recognized by all of the insiders to the tradition, including those who simply listen to it.</para><note id="eip-138" type="important">The high-or-low aspect of sound is often described in terms of frequency rather than wavelength, especially by scientists and engineers. <term>Frequency</term> simply refers to how often a wave of the sound passes by. Since waves with shorter wavelengths are closer together, the shorter the wavelength of a sound, the higher the frequency. In other words, “high” sounds have a high frequency. Unfortunately, the term “frequency” also has a general meaning that can be used to discuss timing, which in music is a completely different issue from wavelength. In this course, <link document="m62783">timing</link> refers to lengths of time that humans can distinguish, for example, as when two musical sounds clearly happen at different times. In this sense, “how frequently does that sound happen?” might be answered “it happens on every beat.” When engineers discuss the “frequency” of a sound, on the other hand, they are referring to the vibrations in a single sound. These vibrations happen so frequently that they are not heard as separate sounds, but rather as the “high or low” aspect of a sound. To avoid any possible confusion, I will avoid the term in this course, but if you become highly interested in this aspect of music, you may want to search for information on frequency.
</note></section><section id="eip-614"><title>Research ways that wavelength is understood and used in the music</title>

<para id="eip-707">As you research the music tradition that interests you, make sure you keep notes that will help you <link document="m62612">remember</link> what you have found and where you found it. It may take some time and effort to reach those “aha” moments when you are certain that you can hear in the music an example of a frequency concept. When you believe that you have heard it for yourself, or when you find descriptions that seem particularly useful, or when you are trying to understand how one term or concept is connected to another, you may want to be able to refer to descriptions and examples that you have seen previously.
</para><para id="eip-796">A single music tradition may have a very large number of terms and concepts that are used to discuss frequency. They may be grouped within larger concepts that are treated separately within the music theory. For example, in <link document="m62571" target-id="eip-982">common practice</link> theory, concepts related to <term>tuning</term> (the precise frequencies that are allowed to be heard in a piece of music) are usually treated as a completely different subject from concepts related to <term>melody</term> (the way the most noticeable frequency changes over time) or <term>harmony</term> (the rules governing which frequencies may be heard <link document="m63115">simultaneously</link>). In fact, typical common-practice theory courses often treat tuning as a standard that is not discussed at all, while spending nearly all effort on discussing harmony. Obviously, that approach is not helpful when studying other traditions. Because wavelength is such a challenging and extensive subject, you may find it more useful than usual to focus on a specific question or a specific goal as you search for relevant terms and concepts and then work through the activities. For now, ignore terms and concepts that don't seem relevant to your immediate interest. As with any of the modules in this course, you can repeat the activities as many times as you like, at “higher” levels or with different goals and questions each time, either immediately or with some time off to practice what you have learned and <link target-id="eip-405">connect it to other aspects of the music</link>.</para><para id="eip-153">Search for <emphasis>general musical terms that describe the "high" or "low" aspects of the sounds, or are described as related to the frequency or wavelength</emphasis> of the sounds. For example, the common-practice terms <term>pitch</term> (the high-or-low aspect of a musical sound) and <term>tone</term> (a sound with a specific pitch) are general terms that are used to discuss either tuning or melody or harmony.</para>

<note id="eip-537">Although originating with common practice music, <emphasis>the terms “pitch” and “tone”</emphasis> may be used in other traditions, so you may find it useful to search for discussions of the tradition that interests you that use these terms. You may also find it useful to search for information on <term>unpitched</term> sounds, referring to sounds with mixed wavelengths, such as drum beats. However, be careful with the term <term>tonal</term>, which <emphasis>often refers to an aspect of common-practice music that is NOT shared by most other traditions</emphasis>. </note>

<figure id="waveform-figure"><media id="waveform" alt="Digram showing sound waves as both longitudinal and transverse waves, moving from a speaker to an ear">
    <image mime-type="image/png" src="../../media/waveform.png"/>
  </media>
<caption>Even a single sound is not made of a single wavelength, but a complex waveform made of different wavelengths vibrating the air at the same time. If the combined wavelengths still form a very regular wave, you hear a sound that seems to have a specific wavelength. If the complex waveform does not include a regular pattern, the result is a "noisy" or "unpitched" sound.
  </caption></figure>

<para id="eip-35">In general, you will want to read musical rather than scientific or engineering discussions of wavelength, but there are some exceptions. If you are very interested in the uses of modern technology to create or alter the sounds used in music, you may find it useful to <emphasis>search for discussions of how to use music-creation technologies such as digital audio workstations</emphasis> that focus on choosing or manipulating frequency, wavelength or pitch. Note that these technologies allow even novices to precisely control the pitches of sounds, making them excellent tools for anyone who is very interested in this aspect of a music tradition. Also, if you are interested in the way that multiple wavelengths combine to form a single sound (such as a flute sound or a drum sound), you may want to search for <emphasis>scientific or engineering discussions of instruments, the human voice, timbre, or the acoustics of music</emphasis>. Music-based discussions of this aspect of music often use the terms <term>acoustics</term> (the science of sound), <term>timbre</term> (the quality of a sound that is due to its construction from various wavelengths), <term>or tone quality</term>.</para><para id="eip-596">If the tradition that interests you uses very different rules from your familiar tradition to choose the wavelengths that are allowed in the music, you may want to <emphasis>search for terms and concepts that are used in discussions of tuning</emphasis>, a common-practice term that is sometimes also used in other traditions. Other terms that are widely used to discuss this aspect of music include:</para><list id="eip-322"><item>Temperament</item>
<item>Intonation</item></list>

<para id="eip-892">If the tradition that interests you uses very different rules from your own tradition to organize the way pitch changes over time, you may want to <emphasis>search for terms and concepts that are used in discussions of melody</emphasis>, a general common-practice term that is sometimes also used in other traditions. Other terms that are widely used to discuss this aspect of music include:</para><list id="eip-858"><item>Raga, rag, or raag</item>
<item>Theme, lick, motif, or motive</item>
<item>Line (as in “bass line,” “soprano line” or “saxophone line”)</item>
<item>Ornament or ornamentation</item></list><para id="eip-363">If you are interested in the ways that sounds of different wavelengths are used simultaneously, you may want to <emphasis>search for terms that are used to describe harmony</emphasis>, a general common-practice term that is sometimes also used in other traditions. This is the aspect of music that has become most thoroughly explored and highly refined in common practice, so you may find many of the common-practice terms to be useful search terms, regardless of which tradition you are studying, for example:</para><list id="eip-738"><item>Harmony, harmonious, or consonant, or consonance</item>
<item>Chord</item>
<item>Drone</item>
<item>Cluster</item>
<item>Dissonant or dissonance</item></list><para id="eip-217">You may also want to research <emphasis>the cultural meanings associated with the ways wavelength is used </emphasis> in the music. For example:</para><list id="eip-431"><item>Do insiders explain the rules for organizing wavelengths by tying them to other aspects of the culture?</item>
<item>Are particular uses of wavelength associated with other aspects of life? For example, In India, a particular raga may be strongly associated with a particular mood, season, or time of day. In American movies, different types of harmony are associate with scenes that are frightening, eerie, romantic, or heroic.</item></list></section><section id="eip-624"><title>Listen for the uses of wavelength in the music</title><list id="eip-53" list-type="enumerated" number-style="arabic"><item>Choose two or three favorite recordings in the tradition that interests you.</item>
<item>Listen carefully (repeatedly if needed) to a short section of each recording. If possible, choose a favorite section that you find particularly easy to remember.</item>
<item>What portion of the sounds (most, all, only a few, none?) seem to be sounds that do not have a specific wavelength (such as chanted words, hand claps or drum beats)? What portion of the sounds seem to have a specific wavelength (such as sung words, or flute or guitar sounds)?</item>
<item>In each of your chosen sections, focus on listening to the specific-wavelength sounds. How complex is this aspect of the music? Does the wavelength of each sound seem to remain steady, or is it ornamented or varied in some way? Is it easy or difficult to follow a particular instrument (or voice), or a particular set of sounds?</item>
<item>Think about the wavelength-related concepts that you are most interested in hearing and understanding right now (for example, tuning, ornamentation of melody, or harmony). Of the sections that you have been listening to, choose the one in which you believe it will be easiest for you to hear that aspect of the sounds.</item>
<item>Focusing on the easiest-to-hear example, listen for the concepts that you have been researching. Feel free to choose a different example, if you decide that the concepts might be easier to hear in a different piece or a different section of this piece.</item>
<item>Once you believe you have heard an “easy” example of any of the concepts you are studying, listen for that same concept in other pieces. If you are not certain, search for examples that you are more sure of, or search for clues that will confirm or refute your guess. For example, you might be able to find a chord chart of the piece, which would confirm or refute that you are hearing a minor chord.</item>
<item>If there are other concepts that you would like to listen for right now, you can repeat the previous two steps, listening for a different concept, as many times as you like. In that case, you can then go on to the following activities, working with the various concepts that you have learned to hear in the music. Or you may prefer to go on and do the following activities with each concept individually as you learn to hear and recognize it.</item></list></section><section id="eip-370"><title>Join in on the right wavelength</title><list id="eip-608" list-type="enumerated" number-style="arabic"><item>Choose the section of recording from the previous activity in which it was easiest for you to hear a wavelength-related concept in a set of specific-wavelength sounds (for example, the way a specific melody is ornamented, or the way the harmony changes over time).</item>
<item>Choose a way to join in with those sounds as you play the recording. For example, you may try to sing or hum along with them, play them on an authentic or familiar instrument, or turn them into a clip for your music-creation program, and add sounds of your own.</item>
<item>Practice joining in with the recording, with the goal of producing sounds that blend in well with the recording. You may find this challenging. For example, if it is tuning that interests you, you may find it quite challenging to reproduce the unfamiliar tuning accurately. Feel free to either decide that what you can do is "good enough for now" or to practice this exercise often and regularly if it is important to you to master this aspect of the tradition.</item>
<item>As a general rule, aim for improvement over several practice sessions, rather than perfectly authentic sounds. The main goal is to become more aware on a practical level of what is needed to produce authentic-sounding versions of the music. For example, is it easier if you use a familiar instrument tuned in an unusual way? Attempts to create the correct wavelengths for yourself can also help you develop a more discerning “ear” for the sounds, even if your attempts sound "inadequate" to you.</item>
<item>If you found it relatively easy to blend in with the easy-to-hear example, you may want to challenge yourself to sing, hum, or play along with a more challenging example of the concept.</item>
<item>If you are studying more than one wavelength concept, repeat the activity as many times as needed to practice each concept for yourself with the recording.</item></list></section><section id="eip-468"><title>Play with the wavelengths of the music</title><list id="eip-711"><item>From the previous activity, choose the concept, the example of the concept, the method of joining in, and the techniques for producing a more-authentic sound that you found easiest or most satisfying.</item>
<item>Try to recreate the sounds for yourself (with voice or instrument) without the recording. After each attempt, listen again to the recording, and note the extent to which you are capable of keeping to the authentic wavelengths on your own. (If it is difficult for you to remember what you sounded like on your own, try recording yourself and comparing your recording to the authentic recording.) </item>
<item>If you enjoy working with digital music technologies, you may find it easiest to recreate the music for yourself by using a computer-based tool to create sounds with the appropriate wavelengths, and then use these sounds to recreate a version of what you heard in the recording. Again, compare the sound of any versions you create with the sound of the recording, with the goal of making your version sound a bit more authentic.</item>
<item>If you are not content with the results, practice to see whether you can improve, or try a different method of creating your sounds. Again, the aim is not so much perfectly authentic sounds as a practical awareness of the differences between the music you are studying and more familiar sounds, and awareness of what is needed to bridge those differences. You may develop a deeper and more knowledgeable appreciation of the tradition when you realize that some of the sounds are more "foreign" than you realized!</item>
<item>If you are studying more than one wavelength concept, or enjoyed more than one recording example, or believe that you may be more successful with a different example or a different instrument, make a different set of choices and repeat this activity.</item></list></section><section id="eip-405"><title>Connect wavelength to other aspects of music</title><para id="eip-783">
The way a music tradition treats wavelength naturally involves all other aspects of the tradition. If you have found specific wavelength concepts that interest you, they may suggest ties to other aspects of music that you might want to follow up on, for example:
</para><list id="eip-543"><item>An <link document="m62611">organization</link> concept may be strongly tied to the wavelength aspect of the music. For example, in many Balinese gamelan traditions, a major aspect of form is indicated by long-term repetitions in the lowest-sounding instruments, a series of large gongs.</item>
<item>The ways that music is <link document="m62612">remembered</link> may be strongly tied to the wavelength aspect of the music. For example, limiting the number of different wavelengths that are used in a piece tends to make it much easier to remember.</item>
<item>Wavelength is also strongly tied to the ways that <link document="m62693">instruments</link> are played. For example, most instruments can only make their characteristic sounds within a limited range of wavelengths.</item>
<item>Wavelength is also tied to <link document="m62694">participation</link>. For example, vocalists and instrumentalists cannot participate in parts that are “too high” or “too low” for them to create the sounds.</item>
<item>Wavelength is also tied to the <link document="m62782">volume</link> aspect of music. For example, most voices and instruments have a particular range of wavelengths at which they sound louder than in other ranges.</item>
<item>The <link document="m62783">flow of time</link> is also tied to the wavelength aspect of the music. For example, changes in wavelength over time (such as those that create a “melody”) naturally attract listeners' attention.</item>
<item><link document="m63115">Simultaneity</link> is also strongly tied to the wavelength aspect of the music. For example, many traditions have rules regarding tuning (permitted frequencies) that are dictated by their sense that some frequencies should not be played at the same time.</item></list></section></content>

</document>