<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Instruments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62693</md:content-id>
  <md:title>Exploring Music Theories: Instruments</md:title>
  <md:abstract>Learning about the instruments that are used in a music tradition (including voice), the techniques used to play them, and the concepts and terms that the instrumentalists use to discuss what they do, can provide insights into understanding the music itself. Outsiders to the tradition may find that the instrumental tradition is a particularly accessible place to begin studying an unfamiliar music tradition.</md:abstract>
  <md:uuid>fd0addf6-334b-49e0-b350-e784d1d6950c</md:uuid>
</metadata>

<content>
  <note id="eip-332">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-593"><title>Introduction: The instruments that make the music</title>

<para id="eip-570">
In this course, the term <term>instrument</term> is used loosely and informally to include anything that is used to make the sounds in a piece of music. This may include:
</para>

<list id="eip-42"><item>the voice and any other ways that the body is used to make musical sounds (for example, hands clapping)</item>
<item>objects that are created specifically in order to make music (for example, gongs, xylophones, guitars, sitars, pianos, and accordions) </item>
<item>objects that were created for some other purpose but are sometimes used to make music (for example, spoons, washboards, bows, and <link document="m62611" target-id="eip-187">found percussion</link>)</item>
<item>electric, electronic, and “virtual” musical instruments, as well as any digital hardware and software (such as digital audio workstations) that are used to create sounds used in the music</item></list><para id="eip-180">Given this open definition, instruments are clearly part of every piece of music, but the instruments used in one piece may be completely different than the instruments used in another. In fact, some of the most obvious differences between various music traditions involve:</para>

<list id="eip-55"><item>which instruments are most commonly used</item>
<item>which instruments are considered most traditional or authentic </item>
<item>which instruments are not permitted, or are considered too far outside the tradition to be used</item>
<item>the <link document="m62694">participation roles</link> in which each instrument is typically used, or allowed to be used</item>
<item>the ways that each instrument contributes to specific aspects of the music, such as <link document="m63110">wavelength</link>, <link document="m62782">volume</link>, <link document="m62783">flow of time</link>, and <link document="m63115">simultaneity</link>. </item></list><para id="eip-78">Instruments may also be one of the easiest points for outsiders to begin recognizing and understanding a musical tradition.</para>

<figure id="instruments-figure"><media id="instruments" alt="Painting of a still life featuring a lute, violin, clarinet,wooden flute, and horn.">
    <image mime-type="image/jpg" height="400" width="625" src="../../media/Attributes_of_Music.jpg"/>
  </media>
  
<caption>Most music traditions include a set of instruments that are considered particularly authentic or appropriate for that music.
  </caption></figure></section><section id="eip-23"><title>Research the instruments </title>

<para id="eip-254">As you research the music tradition that interests you, make sure you keep notes that will help you <link document="m62612">remember</link> what you have found and where you found it. In particular, you may want to be able to easily find favorite pictures of instruments and instrument groups, and favorite audio or video examples that demonstrate what an instrument (or group) sounds like, and how it is played.
</para><para id="eip-439">Look for <emphasis>terms that name the types of instruments</emphasis> that are most common and authentic, both in your language and in the language(s) of the groups that are <link document="m62572" target-id="eip-708">insiders</link> to the tradition.</para><para id="eip-633">Look for <emphasis>terms that are used to classify instruments</emphasis>. For example, <link document="m62571" target-id="eip-982">common practice</link> traditions tend to classify instruments according to the way the sound waves are created, using terms such as:</para><list id="eip-174"><item>strings</item>
<item>brass</item>
<item>reeds</item>
<item>percussion (i.e. instruments that are hit)</item>
<item>electric</item></list>

<para id="eip-260">Look for <emphasis>terms that name groups of instruments</emphasis> that typically play together. For example, terms that are used to identify instrument groups that play Western classical music include:</para><list id="eip-971"><item>band</item>
<item>orchestra</item>
<item>quartet</item>
<item>quintet</item>
<item>ensemble</item></list>

<para id="eip-747">As you learn about standard instrument groupings, <emphasis>make sure that you know what each term means within the tradition that you are studying</emphasis>. For example, the instrumentation of a “band” that plays classical music or marches is completely different from a “band” that plays rock or pop music. A “quintet” that plays jazz also will have a different instrumentation from one that plays classical music. Some terms describe a very specific instrumentation. For example, a “string quarter” nearly always comprises two violins, a viola, and a cello. Other terms may be more or less general. For example, <term>ensemble</term> is a very general term that the Western classical tradition uses to refer to any group of instruments that plays together. An orchestra, on the other hand, is always a large and varied group of instruments, although some are larger and more varied than others. </para><figure id="Latin-figure"><media id="Latin" alt="Photo of two men playing panpipes, with elements of Latin American culture visible.">
    <image mime-type="image/jpg" height="400" width="625" src="../../media/Latin_American_music_at_Kivik.jpg"/>
  </media>
  
<caption>Specific musical instruments can become deeply associated with other aspects of a culture, including religion, ethnicity, and nationality.
  </caption></figure><para id="eip-868">You may also want to research <emphasis>the cultural meanings of the various instruments</emphasis> for the <link document="m62572" target-id="eip-708">insiders</link> to that music tradition. For example:</para><list id="eip-921"><item>Do any specific instruments or groupings of instruments seem to function as the “national instrument” of a particular country?</item>
<item>Are any of them strongly associated with a particular ethnicity, caste, or social status?</item>
<item>Are any of them strongly associated with a much-loved custom, such as a favorite holiday?</item>
<item>Are any of them strongly associated with a particular religion?</item>
<item>Are any of them strongly associated with a famous person or famous group of people? (This could include musicians who have achieved a "national hero" status, as well as people who became famous for some reason other than their music.)</item>
<item>Are there connections between musical instruments and other arts and crafts of a particular group? For example, are instruments decorated using traditional visual arts (such as painting) or crafts (such as woodworking)?</item></list>

<figure id="organ-figure"><media id="organ" alt="Photo of organ pipes interlaced with the architectural features of a wall richly carved in ornate European tradition.">
    <image mime-type="image/jpg" height="400" width="625" src="../../media/New_organ_in_music_hall,_Boston,_Mass,_by_Bierstadt_Brothers_2.jpg"/>
  </media>
<caption>It is not uncommon for musical instruments to become deeply integrated with other arts, including architecture, design, crafts, sculpture, drawing, and painting. The instruments themselves may be considered visual works of art as well as sound-making instruments.
  </caption></figure>

<para id="eip-737">You may also find that learning <emphasis>the most common terms for parts of the instruments, for different types of the same instrument, or for methods of playing the instrument</emphasis> helps you follow discussion of other aspects of the theory. For example, knowing something about the ways the voice may be used in Carnatic music might help you understand discussions of <foreign>ragas</foreign>. Or knowing something about the parts of a guitar, and the ways it is played, may help you understand discussions of <link document="m63110">wavelength</link>, as well as discussions of the <link document="m62694">participation roles</link> of the bass guitarist, rhythm guitarist, and lead guitarist in a rock band.</para></section><section id="eip-471"><title>Listen for instruments in the music</title>

<list id="eip-567"><item>If you have any video recordings from the tradition, watch one or two of them. (If you cannot find any videos, you can try to do this exercise based only on still pictures of instruments in the tradition and your best guesses as to what each instrument might sound like. However, this approach will probably be more difficult.)</item>
<item>Take note of the instruments you see. Name them if possible; do some further research if necessary.</item>
<item>Watch and listen carefully to try to connect each instrument you see with the sounds it makes.</item>
<item>Now choose an audio recording of a different piece from the same tradition. If possible, begin with a recording by the same performer(s) as the video, or any recording that you feel is likely to have a similar set of instruments.</item>
<item>Listen to the audio recording, noting the instruments you hear that are the same as those on the video recording. Listen for any other instruments you hear. Can you guess what they might be, based on your research into the common and authentic instruments of the tradition? You may want to do some further research at this point, listening to recordings of specific instruments in the tradition and comparing their sounds to the sounds that you hear in the piece.</item>
<item>After making your guesses, research the recording to see whether you can discover a list of the instruments played, to confirm or refine your guesses. You may want to listen to the recording again, with the list of instruments at hand, to see whether you can identify each instrument on the list when you hear it played.</item>
<item>Repeat this exercise with as many different recordings as you like, until you are relatively confident of your ability to recognize by ear the instruments used in this music tradition.</item></list></section><section id="eip-515"><title>Join in with an instrument</title><list id="eip-99"><item>Choose a favorite recording in the tradition. Choose a short section of the recording that has become relatively familiar and is easy for you to find and play back repeatedly. (You may want to turn it into a loop if you have the capability to do so.)</item>
<item>Choose a particular aspect, event, or line in this section that you can recognize easily and believe you can reproduce. What instrument do you believe is producing that aspect, event, or line in the recording?</item>
<item>Play the section of the recording, while trying to join in with that aspect, event, or line using your voice or body percussion (such as clapping hands, snapping fingers, stomping feet). Which are easiest for you while creating a satisfying addition to the sound of the music?</item>
<item>Play the section of the recording again, while trying to join in with that aspect, event, or line with “found percussion.” Experiment with any objects that you can obtain easily, such as kitchen utensils, table tops, and various types of containers. Again, which are easiest for you while creating a satisfying addition to the sound of the music?</item>
<item>Play the section of the recording again, while trying to join in with that aspect, event, or line with any instrument you have available from your own music tradition. (Skip this step if you do not play any instrument. If it makes sense to do so, you can switch to a different aspect, line, event, or section of the music, or even a different recording, that is better suited to an instrument you play. Which instrument do you believe is playing this new aspect, line, or event?) Are there any familiar instruments that you can use to create a satisfying addition to the sounds from this tradition? </item>
<item>If you can play a familiar instrument with the recording, but the result is not satisfactory, what seems to be causing the incongruity? It might be differences in tuning or in ornamenting the melody, for example, or <link document="m63115" target-id="eip-553">timbres</link> that don't blend, or a technical difficulty in "keeping up" with the music. Spend some time experimenting to see whether you can make the familiar instrument "work" better within the tradition (for example, by retuning it, using a mute, practicing the piece on your own, or even trying to play along with a different recording). You may find that an ability to "play along" in the tradition using a familiar instrument can help you study and understand other aspects of the tradition, such as <link document="m63110">wavelength</link> and <link document="m62694">participation</link>.</item>
<item>Play the section of the recording again, while trying to join in with that aspect, event, or line with any instrument you have available that is authentic to the tradition. (If it makes sense to do so, you can switch to a different aspect, line, event, or section of the music, or even a different recording. Which instrument do you believe is playing this new aspect, line, or event? Is it the same type of instrument as the one you are playing?) Can you play the instrument well enough to create a satisfying addition to the sound of the music, even if you are only playing a simplified version of the music? If you can play any instrument that is authentic to the tradition, even only at a novice level, that should help you explore the other aspects of the music, such as wavelength and participation.</item>
<item>If you enjoy making your own instruments, you may want to experiment with building an instrument of your own that has some of the capabilities of the authentic instruments that play the lines and events that attract you. This may become a long-term project that includes research into how the instruments produce various aspects of the authentic sound.</item>
<item>If you enjoy working with electric or computer-based instruments, you may want to experiment with ways to create for yourself an electric or virtual instrument that mimics aspects of the authentic sound that attract you. This may become a long-term project that includes research into various aspects of the authentic sound, such as timbre and wavelength.</item></list></section><section id="eip-462"><title>Play on an instrument </title><list id="eip-565"><item>Try to reproduce the aspect, event, or line that you joined in with, in the activities above, but without playing the recording. </item>
<item>Experiment with all instruments that you found useful and satisfying for playing along with the recording, including voice, body percussion, found percussion, familiar instruments, authentic instruments, constructed instruments, and virtual instruments.</item>
<item>Which instruments allow you to reproduce independently a satisfying version of that aspect, event, or line in the music? If none do, you may want to skip the “play” activities in this course, or you may prefer to try to improve your abilities on one or more of the instruments. Practicing by playing along with the recordings may help you improve on your own, or you may want to get help from a more experienced musician or music teacher.</item>
<item>If you are comfortable working with digital audio, you may find that working with virtual instruments is a particularly useful way to "play" in an unfamiliar music tradition, because you can take your time to construct your independent version of the piece, and you may also have access to extra information, such as the <link document="m63110">wavelengths</link> of the sounds you are using. If you have already created an electronic part for the piece in the activities above, you may want to challenge yourself to add more instruments to create a more complete personal version of the music.</item></list></section><section id="eip-290"><title>Connect the instruments to other aspects of the music</title><para id="eip-457">The sounds that instruments make naturally involve all other aspects of the tradition. If you have found specific aspects of instruments that interest you, they may suggest ties to other aspects of music that you might want to follow up on, for example:
</para><list id="eip-897"><item>An <link document="m62611">organization</link> concept may influence the choice of instruments. For example, many musical traditions include rules that organize pieces into sections featuring voice and sections with no vocal part.</item>
<item>The ways music is <link document="m62612">remembered</link> may depend on the instruments that are played. For example, in many traditions that do not use written music, instrumentalists may be expected to remember, and pass on, what their own instrument should play in each piece.</item>
<item><link document="m62694">Participation</link> in the music is strongly tied to instruments. For example, in many traditions, leading the music is a role reserved for the player of a particular instrument.</item>
<item><link document="m62782">Volume</link> is also closely tied to instruments. For example, many instruments must be played loudly (or quietly) in order to create the sounds considered appropriate for the tradition.</item>
<item>Issues of <link document="m62783">flow of time</link> are also tied to the ways instruments are played. For example, some instruments can play many sounds in very quick succession, while others cannot.</item>
<item><link document="m63110">Wavelength</link> is also strongly tied to the ways that instruments are played. For example, most instruments can only make their characteristic sounds within a limited range of wavelengths.</item>
<item>The ways that instruments are played also create <link document="m63115">simultaneity</link> issues. For example, some instruments can easily play multiple sounds at the same time, while others can only play one musical sound at a time.</item></list></section></content>

</document>