<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62572</md:content-id>
  <md:title>Exploring Music Theories: Introduction</md:title>
  <md:abstract>A theory of music is the terms and concepts used to discuss and understand the sounds that are used to create the music. When groups of musicians use different approaches to making and understanding musical sounds, they therefore also use different music theories. Studying the theory of a particular tradition can provide insights into that tradition, even for novice listeners. This course provides a method for such study that is personalized to reflect the learner's current music theory knowledge and interests.</md:abstract>
  <md:uuid>f36f4a02-e996-4798-9975-8abf8bf6dcb6</md:uuid>
</metadata>

<content>
  <para id="eip-638"><link document="col12058">Exploring Music Theories</link> is a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. For general information about learning-by-doing courses, see <link document="m62540">Learning by Doing: An Introduction</link>. The course introduction below includes:</para><list id="eip-457"><item><link target-id="eip-538">What makes a music tradition “unfamiliar”?</link></item>
<item><link target-id="eip-785">Why study a music tradition's theory?</link></item>
<item><link target-id="eip-451">What will you need for this course?</link></item>
<item><link target-id="eip-854">If you don't have the prerequisites, what can you do to prepare for this course?</link></item></list>

<section id="eip-538"><title>What makes a music tradition “unfamiliar”?</title>

<para id="eip-380">
The term “music theory” is often used to refer specifically to <term>common practice</term>, the music tradition featuring chord-based harmonies in major and minor keys. It originally developed in Western Europe but is now a part of many music genres and styles that are popular all over the world. In a more general sense, <term>a theory of music</term> is simply the way that any group of musicians thinks about and discusses what they do when they make music. It includes the concepts and terms that they use and the relationship between those concepts, the musical sounds they make, and the ways they practice, rehearse, perform, and teach their music. Very different approaches to music have developed in various times and places, including of course different theories to describe and explain each music tradition. 
</para><note id="eip-676">In this course, the term <term>music tradition</term> is used very informally, to refer to any group's long-standing practices regarding a particular style, genre, form, or type of music. It can include widespread, general traditions, such as practices that are typical in many (but not all) common practice music genres, but also more specific, local traditions, such as the practices that are specific to Cuban jazz.</note><para id="eip-708"><term>Insiders</term> to any music tradition are those who have grown up hearing the music, in their own culture, in personally-meaningful contexts with family and friends. The music is as comfortable and familiar as a native language. Insiders include people who do not think of themselves as musicians, but who still “understand” the music when they hear it, as easily as they understand someone who is speaking their native language. They also may pick up some of the basic terms and concepts unconsciously, without formal study. For example, most English speakers who listen to common practice music with friends and family develop a general idea of the meaning of words such as “harmony,” “melody,” and “beat,” even without formal music education. Insider musicians sometimes learn formally from a teacher, but many learn how to make the music with little formal help, simply by imitating what they see and hear other musicians do.</para><figure id="genealogy-figure"><media id="genealogy" alt="Diagram showing relationships among a large number of jazz, popular, and Latin music genres.">
    <image mime-type="image/png" height="400" width="625" src="../../media/Genealogy_cuban_music.png"/>
  </media>
  
<caption>There are very many different music traditions, styles, genres, subgenres, and fusions. Nobody can be an "expert" in all of them; you are an "insider" to any music that you and your friends and family listen to often, as a matter of course or choice in your daily lives.
  </caption></figure><para id="eip-314"><term>Outsiders</term> to a music tradition are those who do not hear it until later in life, or who hear it only occasionally, as music that belongs to some other group of people. The “others” who are insiders to the tradition may be a different nationality, ethnicity, class, or religion, or they may be people of a different time or generation. Outsiders do not find the music easy or natural to understand, because they do not have the necessary personal and cultural references needed to make sense of it. They experience it as “exotic,” and may even find it unpleasant or “noisy.” Even if they enjoy the music, outsiders come to understand it only through effort and study, as if it were a foreign language. </para></section><section id="eip-785"><title>Why study a music tradition's theory?</title><para id="eip-815">
Music theory has a reputation for being an advanced course of study that has little or no practical use for most people. This reputation comes from the widespread practice of teaching “music theory” in a classroom, from a textbook, with examples drawn only from classical music traditions. Actually, basic music theory is so useful that almost everyone knows a little bit of the theory of their own tradition. <emphasis>A theory of music simply comprises all of the concepts, terms, and symbols that are used by any group of musicians to think about, discuss, remember, and pass on, what they do when they make music.</emphasis> Even if you have never formally learned anything about music, you almost certainly have some idea of what familiar musical terms and symbols mean. For example, if you are an insider to common practice music, you probably have some idea of what is meant when musicians talk about “instruments,” “notes,” “rhythms,” “the beat,” “the melody,” “verses,” or “chords.” Your idea of what these terms mean (in essence, your personal theory of music) may not be exactly the same as a professional musician's idea, but it is probably close enough to be useful. 
</para><para id="eip-348">Music traditions that sound very different from each other tend to have different theories. In other words, an unfamiliar music tradition may use different words to discuss its music, and different symbols to represent it. (Different words and symbols may be used even when the music sounds the same, for example the terms used in various languages to discuss common practice music.) Whether you are an insider or an outsider to a music tradition, you do not need to learn its theory to develop an ear for, and enjoyment of, its music. However, knowing some of the terms and concepts may help you develop your ear and enjoyment more quickly. It will certainly make it easier to discuss what you are hearing and ask questions about it in ways that makes sense to insiders.</para><para id="eip-962">Learning some of the theory can be even more useful if you are a musician who would like to actively explore, borrow from, practice, or perform, the unfamiliar music. Understanding, appreciating, and exploring the music of other religions, ethnicities, and countries is typically seen as a sign of cultural courtesy and tolerance. However, <emphasis>musicians should always use caution and consideration in performing or borrowing music from traditions to which they are outsiders.</emphasis> Without in-depth insider knowledge, they risk unintentional offense. For example, their use of various aspects of the tradition may be considered inappropriate by insiders, or may sound like an ignorant parroting, or a cruel parody or caricature, of their music. When a style of music is strongly associated with a particular country, ethnicity, or religion, there is also the risk of being accused of <term>cultural appropriation</term>, that is, stealing the cultural treasures of another group without its permission. Working with a teacher, or band member who is an insider to the tradition is strongly recommended, in order to avoid superficial or offensive performances.</para><para id="eip-59">In spite of the risks involved, one of the most interesting developments in music over the past couple of centuries, particularly in recent decades, is the amount of interaction between different groups, as musicians in one tradition borrow from or “quote” a different one, or include an aspect of it that intrigues them, or even create a “fusion” of the two. </para><para id="eip-340">In this climate of experimentation, many musicians are interested in learning about unfamiliar musics, but some do not have easy opportunities to do so. One barrier is a lack of music theory introductions that are designed for outsiders; the common assumption is that you will find a teacher or group to join that can provide the needed insiders' perspective. That is indeed the ideal pathway, and if you do find an insider who can help you learn about the music, this course may not be necessary, or may simply suggest topics for discussion and lessons. If that pathway is not feasible for you, this course is meant to help you start or continue to explore when active help from insiders is not easily available. </para></section><section id="eip-451"><title>What will you need for this course?</title><para id="eip-1">
Because of the lack of aural and cultural familiarity with the music, learning from the outsider perspective is always a challenge that requires patience. It will be useful to adopt the <emphasis>expectation that, without active guidance, learning will take place at a leisurely, lifelong-hobbyist pace</emphasis>, rather than at an intense college-course pace. Bringing <emphasis>specific goals</emphasis> to your learning project – specific questions that you have about a music tradition, or specific things that you want to be able to do, is not necessary, but it may help you keep track of your learning progress. As you satisfy one goal or answer one question and become more familiar with the music, higher-level goals and questions are likely to arise.
</para><para id="eip-857">You <emphasis>do NOT need to know any music theory or notation</emphasis> to begin with. The goal is to explore music theory at the most basic level, which is the terms and ideas that are most familiar and “obvious” to insiders who listen to that music, in order to provide a basic orientation for learning more. Concepts will be introduced using general, non-musical terms that are relevant to any music. The course is based on the assumption that there are some fundamental characteristics that are shared by all kinds of music, no matter how different they sound:</para><list id="eip-432"><item>All sounds are vibrations, or waves, of air. These vibrations can have different <term>wavelengths</term>, which can make them sound "higher or lower" than each other. They can also have different magnitudes, which affects their <term>volume</term> (how loud or quiet the sound is).</item>
<item>Sounds are always experienced in time. They can happen <term>simultaneously</term> or one-after-the-other in <term>the flow of time</term>.</item>
<item>Musical sounds are created using some sort of <term>instrument</term> (in this course, voice and “body percussion” such as hand claps are included as instruments).</item>
<item>Music is created to be shared among a group of people, who agree on ways that the sounds should be <term>organized</term> to create musical <term>meanings</term> shared by the group. Any basic aspect of sound can be used to help organize it, including frequency, volume, the flow of time, simultaneity, instrumentation, and participation. The group's musical traditions also include an understanding of who, how, and when various people should <term>participate</term> in the music, as well as ways to <term>remember</term> the music and pass it on.</item></list><para id="eip-156">The concepts are therefore divided into modules that focus on each of these basic, unavoidable aspects of music:</para><list id="eip-357"><item>organization and meaning</item>
<item>remembering</item>
<item>instruments</item>
<item>participation</item>
<item>volume</item>
<item>flow of time</item>
<item>wavelength</item>
<item>simultaneity</item></list><para id="eip-440">You may choose do the modules in a different order. For example, if you are most interested in the way music is structured in time, or believe that terms related to timing will be the easiest place for you to begin, you may want to do that module before the one on instruments. There is also no reason not to skip back and forth among the modules, doing each activity as it becomes more feasible, more interesting to you, or most useful for immediate progress. As you become more knowledgeable, you may also find it useful to revisit some modules, to repeat some of the activities at a higher level of understanding. However, <term>it is recommended that you begin with the modules on “organization” and “remembering.”</term> The “organization” module may help you notice which aspects of the music are most interesting to you or easiest for you to notice, which may help you decide what you want to explore next. The module on “remembering” will include suggestions on how to keep track of, and remember, what you are learning. </para><para id="eip-202">For each concept, there will be a general introduction that begins with terms that are not specific to any particular music tradition, followed by suggestions for activities to help you understand how the concept is used and understood in the music that you want to study. Suggestions are divided into categories: </para><list id="eip-211"><item>Researching to discover insider terms and concepts</item>
<item>Listening for the concepts in the music </item>
<item>Using the concepts to join in with the music</item>
<item>Creating or playing the concepts for yourself</item>
<item>Connecting what you learn to the aspects of music presented in other modules</item></list><para id="eip-286">Learning by doing means that you have to become actively involved with the music and the concepts in order to learn. Actively engaging with a concept – figuring out how to actually use it for yourself - helps you remember it longer and understand it more thoroughly. However, <emphasis>there is no need to do all the activities.</emphasis> Focus on the ones that are most feasible, meaningful, productive, and interesting to you. In general, you should find it easier to make progress if you begin with research, followed by listening and joining in, and finally experimenting with the sound-concepts for yourself. However, at times you may find it more useful to do activities in a different order. As a general rule, the activity to do next is one that you currently find interesting and challenging but doable. If all of the suggested activities seem too difficult, see the list of suggestions <link target-id="eip-854">below</link>.</para><para id="eip-131">For the “researching” and “listening” activities, <emphasis>you will need  access to online or hard-copy texts about the music that interests you, as well as access to plenty of audio examples to listen to</emphasis>. The course itself does not include the information and audio examples that you will need. It is impossible to include all of the basic theory from all music traditions without becoming an encyclopedia rather than a course. I will provide specific examples of the types of concepts you are searching for. I will try to give examples from a variety of traditions, but most will be drawn from common practice music, in part because that is my area of expertise, and in part because it is the most widely familiar type of music. (If you have suggestions for additional examples from other traditions, please do contact the author.)</para><para id="eip-384">For the “joining in” and “playing” activities, <emphasis>you do not need to play any particular instrument</emphasis>. In fact, if there are no instruments that you feel comfortable playing, you may want to try doing only the researching, listening, and some joining activities. However, <emphasis>you may get much more out of the course if you can find some way of making sounds for yourself</emphasis>, rather than only listening to the sounds that others make. There are several different <emphasis>options that each have strong and weak points</emphasis>:</para><list id="eip-651"><item>Playing a <emphasis>familiar instrument</emphasis> from your own music tradition allows you to explore a variety of sounds easily and comfortably, but those sounds may not be authentic or accurate representations of the sounds of other traditions.</item>
<item>Playing an <emphasis>instrument from the tradition</emphasis> that you are studying is a more authentic path to exploring it, but being an outsider may make it difficult for you to make, and even to hear, the correct sounds.</item>
<item>Using a <emphasis>digital audio workstation</emphasis>, or other computer-based sound-creation tools, may allow you to control various aspects of the sound more deliberately and precisely than an instrument that you have to play in real time, but only if the DAW you are using has the specific control features that are needed to do this, and you know how to use them. If you have experience using a DAW, it is recommended that you at least try to find ways to use it to explore the unfamiliar tradition. This may enhance not only your understanding of the music, but also your ability to use your DAW to create music that interests you.</item>
<item>Following the course <emphasis>with a group</emphasis> can increase the types of sounds that you can actively explore, particularly if group members play a variety of instruments. It can also save time for each group member, by increasing the base of available knowledge and experience, and the number of people doing the research. However, organizing this can be difficult and time-consuming, particularly if you cannot find others whose current interests and capabilities are similar.</item></list></section><section id="eip-854"><title>What can you do to prepare for this course?</title><para id="eip-40">You may decide after reading the previous section, or after trying some of the modules, that the activities suggested in this course are currently too difficult for you. Consider the following suggestions in light of the types of difficulties that you are having, or think you might have.</para><list id="eip-152"><title>Any of the following may help you prepare for this (or a similar) course:</title><item><emphasis>Spend more time listening</emphasis> to examples of the unfamiliar music that interests you. Listen purposefully and carefully to favorite pieces until you can easily distinguish and describe in your own words various aspects of each piece.</item>
<item><emphasis>Watch performances</emphasis> of the music. Videos are great if you cannot attend live performances, but attending live performances and interacting with others who are there is even better.</item>
<item><emphasis>Take a course that focuses on listening</emphasis> rather than on doing. (See, for example, the <link document="col10214">Sound Reasoning</link> course available at this site.) </item>
<item><emphasis>Learn an easy-to-play instrument</emphasis>, either in your own music tradition or in the unfamiliar tradition that most interests you. For example, common practice includes several instruments that are considered easy to learn to play at a basic level, including guitar, ukulele, keyboard, and recorder. Whether you learn on your own or with an instructor, take advantage of any opportunities to learn and understand the terms associated with the music you play on the instrument, and to learn the ways (such as notations) that players of the instrument use to remember the music and pass it on.</item>
<item><emphasis>Learn to create and manipulate sounds using a digital audio workstation (DAW)</emphasis> or other computer-based sound-creation tool. Specifically, being able to purposefully manipulate the wavelength (or frequency), volume, timing, and overall organization of the sounds, as well as the “virtual instrument” used, will prepare you to use digital tools to explore music theories. I cannot recommend a specific commercial DAW, because the right instrument for you will depend on many considerations (such as cost, and your preferences for making music and for learning new software programs). If you would like to try a free, open-source program, (at the time of publication) I would recommend Audacity or LMMS.</item></list></section>

<figure id="license-icons-figure">
  <title>Title</title>
  <media id="license-icons" alt="Images of Creative Commons license icon, no-copyright icon, and public domain icon.">
    <image mime-type="image/png" src="../../media/license-icons.png"/>
  </media>
  <caption>
As far as the author is aware, the images used in this course are considered to be in the public domain in the U.S. and countries with similar copyright laws. Text and other elements are under the Creative Commons attribution license used for OpenStax-Connexions open-education publications.
  </caption>
</figure>

<note id="eip-280">Please note that the images used in this course were either downloaded from Wikimedia commons or created by myself. The former were labeled as being in the public domain in the U.S. and countries with similar copyright laws. I also release the images I have created into the public domain, while all other aspects of the modules remain under the Creative Commons attribution license used at this site. (You can read more about the license by following the link at the bottom of any module.) Please contact me if you have any reason to believe that any of the Wikimedia images should not be considered public domain.</note></content>

</document>