<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Organization and Meaning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62611</md:content-id>
  <md:title>Exploring Music Theories: Organization and Meaning</md:title>
  <md:abstract>Music is sound organized by people to express ineffable (as opposed to language- or code-based) meanings. Exploring the ways that a music tradition organizes its music can help you listen to, understand, and discuss pieces in that tradition.</md:abstract>
  <md:uuid>5ef69a30-a0ca-43ab-b667-7434d93f4430</md:uuid>
</metadata>

<content>
  <note id="eip-652">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-230"><title>Introduction: Audible organization helps everyone keep track, and make sense, of the music </title>

<para id="eip-22">
What is the main difference between noise and music? There are many good ways to answer this question, but one way that is generally useful is that noise is random sounds that have no human-communication meanings. Music is sound that is organized by people on purpose, to communicate meaning directly through the effects of the sound, as opposed to through a language or code. (Musical meanings can of course be combined with language meanings, as they are in songs. And many sounds have meanings not related to purposeful human communication, for example bird calls or the sounds that “mean” that an engine is not functioning properly or that someone just closed a door.)
</para>

<para id="eip-282">Music may be trying to communicate anything from a dance beat to a mood to a story. The success of the communication – whether the listener “gets” the music - depends in part on whether the listener is familiar with the style (tradition, genre) of music, just as success in other communications depend on whether the receiver is familiar with the language or the code that is used. Even well-organized music can sound random, rather than meaningful, to an outsider who does not know what to expect or listen for. This course is meant to help you begin to hear and understand the meanings in unfamiliar musics, by learning a little about their theories. You can also use it to think about the basis of a familiar music theory, or to compare different music theories to each other. The theory of a music – the terms that are used by <link document="m62572" target-id="eip-708">insiders</link> to discuss and understand it – are clues to what they hear in it and how its meanings are communicated.</para><para id="eip-445">What makes the organization of sounds audible and comprehensible? As a general rule, repetition is the primary way to organize sound in a way that listeners can grasp. Repetition happens at every level, from repeating single sounds (such as a note of a particular wavelength made on a particular instrument), to repeating specific clusters of sounds, to repeating short or long sequences, to repeating all of the sounds that have happened over the course of many minutes. Constant exact repetition soon loses interest, of course, so change is also an important aspect of musical organization. Any repetition may be as similar as possible, or may be purposefully altered, to create interest. Terms that discuss music organization typically refer to ways that repetition and change are used. For example, in <link document="m62572" target-id="eip-380">common practice</link> music, a second <term>verse</term> is a repetition of the music of the first verse, with small changes to accommodate a different set of lyrics (sung words). A <term>refrain</term> or <term>chorus </term>is a section that is repeated with the same lyrics. </para><figure id="form-figure"><title>An Analysis of Overall Form</title><media id="form" alt="Analysis of Hey Jude by the Beatles. Verse 1, verse 2, bridge 1, verse 3, bridge 2, verse 4, coda, gives an AABABAC form.">
    <image mime-type="image/png" src="../../media/form-Jude.png"/>
  </media>
  
<caption>Most pieces of music have an overall form based on large sections of music that are repeated (more or less exactly) during the piece. Hearing and understanding the form helps listeners keep track of, and understand, what is going on in the music. This type of understanding can be informal and subconscious (especially for insider-listeners), or formal and conscious.
  </caption></figure><para id="eip-395">There are many aspects of sounds that can be repeated or changed, including their relative timing, volume (loudness), frequency (high- or low-ness), instrumentation, and combination with words or actions. Each music tradition develops its own favorite ways to organize all of these aspects of sound. These favorite approaches to repetition and change become so familiar that listeners can keep track of what is going on in the music, and absorb its meanings, without any formal musical knowledge, and even without consciously paying attention. As an outsider to a tradition, consciously knowing what to listen for, as the music repeats and changes, can help you purposefully listen for the kinds of signals that help insiders make sense of the music. The types of repetitions and changes that are most noticeable, either to you or to insiders, may also be the best place to focus your conscious attention. For example, if repetitions and changes in timing are clearly fundamental to the way the music is organized, or are particularly easy for you to follow, then concepts that discuss timing may be a good place to begin studying the music.</para>

</section><section id="eip-645"><title>Research organization terms and concepts</title>

<para id="eip-762">As you research the music tradition that interests you, make sure you keep notes that will help you <link document="m62612">remember</link> what you have found and where you found it. It may take you some time to reach those “aha” moments when you are certain that you can hear the way that the music is organized.  You may want to be able to refer to descriptions and examples that you have seen previously, whenever you do believe that you have heard an example of a concept for yourself, or when you find descriptions that seem particularly useful, or when you are trying to understand how one term or concept is connected to another.
</para><para id="eip-638">Search for <emphasis>general terms and concepts that are used to discuss and describe how music is organized</emphasis>. In common practice, terms referring to how a piece of music is organized fall under the general heading of <term>form</term>, so you may find it useful to look for terms related to “form” in the tradition that interests you. Common practice also tends to refer to large portions of the music that are easily distinguished from other portions and that may be repeated, as <term>sections</term> of a piece. Again, this term is so common that it may also be used in other traditions, but other traditions may also have their own terms that refer generally to “how the music is organized” or refer to large portions of the music that are repeated.</para><note id="eip-753">The term <term>piece</term> is used very informally and generally in this course, to refer to anything that you perceived as being an individual and complete example of music. Sometimes you may feel that various performances are “the same piece,” for example when you hear different orchestras playing Beethoven's Ninth Symphony. At other times, you may feel that a specific recording captures a unique piece that is easily distinguished from any other performance, for example when you hear a recording of an improvisation by Ravi Shankar.</note><para id="eip-235">Search for <emphasis>terms for specific types of repetitions</emphasis>. For example, the following terms are used to discuss specific types of repetitions in Western classical music: </para><list id="eip-490"><item>motif or motive</item>
<item>ground</item>
<item>fugue</item>
<item>round</item></list><para id="eip-710">Search for <emphasis>terms that are used to refer to specific parts of the overall organization</emphasis>. For example, the following terms are used in so many popular common practice traditions, you may also find them to be useful in researching other traditions:</para><list id="eip-342"><item>verse</item>
<item>refrain</item>
<item>chorus</item>
<item>introduction</item>
<item>coda</item></list><para id="eip-831">If the tradition includes formally analyzing the organization of pieces, you may find it very helpful to adopt their <emphasis>methods of analysis</emphasis>. For example, in  common practice, “form” is often analyzed using letters to represent each repetition. For example “AABA” means “the same musical event happens twice, then something different happens, then the original event is repeated one last time.”</para><para id="eip-308">If the tradition includes a way to write down (or notate) the music, <emphasis>terms that refer to the way repetitions are written</emphasis> also provide clues about organization that you may find useful, even if you don't plan to learn to read the music fluently. If you have access to examples of the written music, you may be able to follow along sufficiently to be able to “see” the elements of organization, which can help you hear those elements when you listen to the music. For example, common-practice terms that refer to written repetition and organization include:</para><list id="eip-801"><item>Repeat dots</item>
<item>Endings (for example the “first ending” and “second ending” of a section)</item>
<item>Double bars</item>
<item>Da Capo</item>
<item>Dal Segno</item>
<item>Coda</item></list><para id="eip-343">When specific ways of organizing music become very common within a tradition, they may use <emphasis>names that signal standard ways of organizing a piece</emphasis>. For example, in common practice, when a piece includes one of the following words in its title, that signals that it is organized in a specific way associated with that term:</para><list id="eip-543"><item>Minuet, mambo, polka and other names of traditional dances</item>
<item>Symphony, sonata, concerto, rondo, fugue, and other terms associated with Western classical instrumental performance traditions</item>
<item>Round, anthem, and other terms associated with Western classical vocal traditions</item>
<item>Mass, march, and other terms reflecting expectations that the music fits a specific public rite, ceremony, or celebration</item></list><para id="eip-24">You may also want to read about <emphasis>language- or culture-based meanings</emphasis> that insiders associate with typical ways of organizing music, or even with specific music-organization categories. For example:</para><list id="eip-546"><item>Try reading descriptions and discussions of any dances, rites, ceremonies, celebrations, or other traditions that require the music to be organized in a certain way, or watch videos of them.</item>
<item>Try reading (or watching) a version of the story that served as inspiration for the organization of a piece.</item>
<item>Try looking up the literal meanings of terms that are in a foreign language. For example, for historical reasons, organizational directions in common notation often include Italian words, even in English-language publications. "Da capo" is literally "to the head," meaning "go back to the beginning" (which is at the top, or head, of the written page).</item></list></section><section id="eip-272"><title>Listen for organization in the music</title><list id="eip-47" list-type="enumerated" number-style="arabic"><item>Find several audio examples of pieces in the music tradition that interests you. If possible, find at least one or two in which you know how the music is supposed to be organized, or know a few of the terms that should apply to the way the piece is organized. (For example, you may have found a discussion of the piece that mentions an AABA form, or that discusses its verses and refrains.)</item>
<item>Listen to each piece numerous times, until you can hear at least some of the ways that repetition and change are used to organize the piece so that listeners can keep track of what is happening. Do you believe you can apply any of the terms you have learned to what you are hearing? You may want to do some further research to see whether you can confirm that you are right.</item>
<item>Choose the one or two pieces in which you find repetitions and/or changes easiest to hear. Make a written description of what you hear in the organization of the piece, along with anything you have read about its organization. You can use authentic terms from the tradition, terms from a more familiar tradition, or your own words. These are your personal notes, so don't be afraid to include guesses or to indicate how certain or uncertain you are. You may want to revisit this description as you work through the course, to see how your ability to hear organization in the music is improving.</item>
<item>Notice what type of repetitions and changes you hear. Are the repetitions long or short? Are they very consistent, or do they change a lot? Do they involve sequences or clusters of sounds? Are you hearing and describing repetitions and changes in the <link document="m62693">instruments</link> used? In the <link document="m62783">flow and timing</link> of musical events or in what types of events happen <link document="m63115">simultaneously</link>? In the <link document="m62782">volume</link> or <link document="m63110">wavelength</link> of sounds? In lyrics sung or in visual clues provided by singers, instrumentalists, dancers, or other <link document="m62694">participants</link>]? You may want to explore next the aspects of the music that are easiest for you to hear and notice in the unfamiliar music. Save for later aspects that you find difficult to notice, keep track of, or describe.</item>
<item>You may want to revisit these pieces after doing some of the other modules in this course, to see whether it has become easier for you to hear the way the music is organized. Be sure to include information in your notes that will help you <link document="m62612">remember</link> and relocate the recordings.</item>
<item>If you find it difficult to notice repetitions or changes in any of the pieces, try to find a shorter or simpler piece in the tradition. Video recordings may also provide extra clues to the way a piece is organized.</item></list></section><section id="eip-974"><title>Use Organization to Join In</title><para id="eip-676">Choose a favorite audio example that has become very familiar. Choose any method of participation that you find comfortable and easy, for example:
</para><list id="eip-187"><item>singing or humming along</item>
<item>making simple movements (such as swaying, stepping, nodding your head, or tapping your foot) in response to the music</item>
<item>dancing to the music </item>
<item>using "conducting" gestures to indicate the beginnings of repetitions</item>
<item>using <term>body percussion</term>, such as clapping your hands, snapping your fingers, stomping your feet, or slapping your thighs, to audibly add to the music</item>
<item>using <term>found percussion</term>, such as hitting the bottom of a pot with a spoon, or tapping a pencil on the top of a table, to audibly add to the music</item>
<item>using <term>home-made percussion</term>, such as a set of drums made out of wooden boxes or plastic tubs, to audibly add to the music</item>
<item>using a familiar instrument to audibly add to the music</item></list><para id="eip-475">Listen to the piece again, while trying to join in with any of these methods to responding to, and actively participate in, the organization of the music. This might include, for example:</para><list id="eip-739"><item>Doing the same thing every time you hear a particular sound or sequence.</item>
<item>Doing one thing during one section of the music (such as a verse) and something different when the music changes to a different section (such as a chorus).</item>
<item>"Playing along" with any repetition that you find highly predictable, such as a steady beat.</item>
<item>Changing what you do to reflect changes in what you hear. For example, you might clap louder when the music gets louder, or raise your hands higher when a sequence sounds higher.</item>
<item>If you are leading a group of children in this activity, the responses can include silly or fun gestures or sounds (as long as it does not feel like you are making fun of the music tradition). You can also turn this into a listening game, with friendly competition to see who can hear and respond quickest to a repetition or invent a method of joining in that others like.</item></list><para id="eip-973">Your participation can be simple or complex, depending on your own comfort level. Assess for yourself:</para><list id="eip-822"><item>Are you participating in the organization of the piece? In other words, when the music changes, does what you are doing change? Are you repeating what you do with the same timing that is used to create repetitions in the music?</item>
<item>Do you find what you are doing musically satisfying? Does it sound and feel to you as if it “belongs” with the music that you are hearing and is organized along similar lines?</item>
<item>To what extent does your participation  reflect your own music traditions? To what extent is it appropriate or authentic to the tradition you are studying? </item></list><para id="eip-249">Try different methods of joining in, until you have found one or two that are relatively comfortable, easy, or fun for you. If you are satisfied with your ability to join in, you may want to try a more complex or challenging type of <link document="m62694">participation</link>. If you find it difficult to participate to your own satisfaction, you may want to try a different type of participation, or try a different piece. If you found it pleasant to actively respond to the organization of the piece, or if you found it useful for understanding how the piece is organized, remember in the future to use this type of participation to help you “get into”  unfamiliar pieces.</para></section><section id="eip-674"><title>Play with unfamiliar methods of organization</title><list id="eip-837"><item>Choose any authentic instruments, familiar instruments, or virtual instruments that you are comfortable using for these activities.</item>
<item>If you like to sing or play music, choose a familiar piece and try to reorganize it so that you are singing or playing it using the unfamiliar tradition's rules for repetitions and changes. For example, if you are trying to learn about jazz traditions, you could take a familiar piece and try to perform it using a standard jazz form that includes an improvised section.</item>
<item>If you like to compose or arrange music, create a piece that follows at least some of the organizational structures and rules of the unfamiliar tradition. You may want to use the structure of a piece that you studied as a template. You can make any, or every, other aspect of the piece follow more familiar traditions. For example, if you are familiar with Hindustani music and trying to learn about classical Western forms, you can use familiar ragas, talas, and instruments to create a piece that is organized in AABA form.</item>
<item>If you like to work with digital audio workstations, use clips of recordings to create a piece organized similarly to the pieces you have been studying and listening to. You can use clips from any music tradition you like.</item></list></section><section id="eip-999"><title>Connecting Organization to Other Aspects of Music</title><para id="eip-963">
The ways a tradition organizes its music naturally involves all other aspects of the tradition. If you have found specific concepts, aspects, or modes of organization that interest you, they may suggest ties to other aspects of music that you might want to follow up on, for example:
</para><list id="eip-626"><item>The ways music is organized are typically closely tied to the <link document="m62783">flow of time</link>. For example, in many south Asian and middle eastern traditions the raga of a piece is a basic concept that affects the way pieces are organized, over both shorter and longer time scales.</item>
<item>The ways that pieces are organized is often tied to the ways they are <link document="m62612">remembered</link> and passed on to others. For example, written versions of music often include visual indications of its organization.</item>
<item>An organization concept may affect <link document="m63115">simultaneity</link> choices. For example, in typical jazz forms, a repeated background (the “changes”) is supposed to be played at the same time as a set melody in some sections, but at the same time as an improvised melody in other sections.</item>
<item>An organization concept may be strongly tied to <link document="m62694">participation</link> in the music. For example, forms (such as masses or marches) that are tied to public rites, ceremonies, or celebrations may feature rules and traditions regarding “who does what” at various points in the music.</item>
<item>An organization concept may influence the choice of <link document="m62693">instruments</link>. For example, many musical traditions include rules that organize pieces into sections featuring voice and sections with no vocal part.</item>
<item>An organization concept may be tied to the <link document="m62782">volume</link> aspect of music. For example, in many popular song traditions, the refrain is typically louder than the verses.</item>
<item>An organization concept may be strongly tied to the <link document="m63110">wavelength</link> aspect of the music. For example, in many Balinese gamelan traditions, a major aspect of form is indicated by long-term repetitions in the lowest-sounding instruments, a series of large gongs.</item></list></section></content>

</document>