<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Remembering the Music and Passing it On</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62612</md:content-id>
  <md:title>Exploring Music Theories: Remembering the Music and Passing it On</md:title>
  <md:abstract>The methods that are used to remember and pass on the music of a particular tradition can provide insights into the theories, concepts, and terms that help insiders discuss and understand that music. Adopting the insiders' methods can help newcomers remember the music that they are studying and what they have learned about it, but outsiders can also remember what they have heard and learned using methods from more familiar music traditions, or even their own informal methods of notating or remembering the music.</md:abstract>
  <md:uuid>1a37888f-4ecb-446c-8e2d-4ab51bef4af4</md:uuid>
</metadata>

<content>
  <note id="eip-939">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-609"><title>Introduction: Remembering the music and passing it on</title><para id="eip-178">Every group that makes music (and ethnomusicologists have found that this includes pretty much everyone) has developed some way to remember their music and pass it down through generations of <link document="m62572" target-id="eip-708">insiders</link>. There are many ways to do this. Vocalists may memorize how to sing, and instrumentalists memorize how to play, specific pieces. They may teach by rote what they have memorized, or new musicians may learn and memorize the pieces simply by watching and listening. They might develop a way to write down, or <term>notate</term> their music. They also may develop a <emphasis>theory of their music that helps them remember</emphasis> how to play it correctly; for example, concepts regarding the way the music is <link document="m62611">organized</link> can help a performing musician remember what happens next.
</para><para id="eip-811">For obvious reasons, the methods used to remember and pass on the music are deeply connected to what is remembered and how it is reproduced. For example, some kinds of music are meant to be remembered and recreated the same way each time. In these traditions, written music is particularly helpful, and many musicians concentrate on learning to read music rather than learning the rules for creating it. Other kinds of music are meant to be <term>improvised</term>, so that each performance is expected to be somewhat unique. In these traditions, it is less useful to write the music down, and more helpful to ensure that musicians understand and remember the rules for how to create a good piece. </para><para id="eip-153">For this course, there is a separate question regarding what type of information you need and want to understand and remember. Are you hoping to be able to participate in this music somewhat authentically as a singer, instrumentalist, or dancer? Are you interested in experimenting with it on your own as a singer, instrumentalist, or dancer, or will you be satisfied to understand the music as a listener and audience member? In any of these cases, as you listen to the music of an unfamiliar tradition, you may at some point find that you want something other than the simple memory of the music itself to help you think about, understand, and remember pieces. However, the extent and types of notes you want to take will depend on what, and why, you want to understand and remember.</para><para id="eip-690">Depending on what you want to learn and remember, you may find any of the following useful:</para>

<list id="eip-709"><item>theory, terms, and concepts</item>
<item>written music</item>
<item>recordings</item>
<item>visual representations of the sounds</item></list>

<para id="eip-822">One of the reasons for learning a little bit of music <emphasis>theory, terms, and concepts</emphasis> is that the it can help you understand and remember what you hear. Terms and concepts may give you an idea of what to listen for in the music. Some terms will be easier for you to grasp as a listener, while others may be difficult to explore without an instrument. For example, knowing that the <link document="m62611">organization</link> of a song includes verses and refrains can help a listener divide the song into memorizable chunks, and then recall what order to sing them in. On the other hand, most people find it difficult to remember the <link document="m63110">wavelength</link> of a musical sound without playing it on some sort of instrument. </para><para id="eip-922">To decide what aspects of a theory you want to learn, you may want to begin by thinking about what you most want to know or understand about the music. This may help you decide how to remember what you learn about it and hear in it. For example, you may want to keep notes on some of the following as you explore an unfamiliar music tradition:</para><list id="eip-814"><item>the terms you find that are relevant to the unfamiliar music, along with any terms from your own tradition that you find useful or relevant</item>
<item>their meanings as explained by others and guessed by yourself</item>
<item>the examples of each concept that you have found within explanations, or heard for yourself in the music</item>
<item>the names of favorite musicians and pieces, along with information about how and where to find your favorite recordings and examples</item>
<item>the places where you found useful information, explanations, recordings, notated music, diagrams, ideas, and examples</item>
<item>any guesses you make about what terms and concepts mean, as well as questions, confusions, and uncertainties you still have. </item></list>

<figure id="common-figure"><title>Common Notation</title><media id="common" alt="Portion of chant manuscript featuring old-style notation">
    <image mime-type="image/png" height="400" width="600" src="../../media/Music-ms1s.jpg"/>
  </media>
  
<caption>"Common" or "standard" notation is now widely used, in part because it features ways of visualizing, remembering and passing on a large amount of information about each individual sound. The trade-off for including all of this information is that it is challenging to learn to read fluently. Many other notations include less information and are consequently easier to learn to read.
  </caption></figure><para id="eip-405">Many traditions include some way of symbolizing, in writing, the musical sounds themselves, so that specific pieces can be saved and “read” whenever they need to be remembered or passed on. <emphasis>Written music</emphasis> is most commonly used in traditions (such as Western classical) in which long pieces of music are meant to be played the same way each time. Common notation is what most people picture when they think of written music (see <link target-id="common-figure"/>). However, many traditions in which the music is usually performed from memory or improvised have also developed a variety of ways to write down music. Many of these are easier to learn than common notation and may be more useful with certain types of music. You may find it very useful to learn the method of writing music that is most relevant to the tradition you want to study, or you may prefer to use a method you already know. You may even find it easiest to make up your own set of <emphasis>symbols that represent what you hear in the music</emphasis>. </para><figure id="beneventan-figure">
  <title>Medieval European Manuscript</title>
  <media id="beneventan" alt="Portion of chant manuscript featuring old-style notation">
    <image mime-type="image/png" height="400" width="625" src="../../media/Beneventan_music_manuscript_example.jpg"/>
  </media>
  <caption>
A variety of different ways to write down music have been invented. Many are still in use in various music traditions - including widely popular modern genres - because they reflect the ways that the musicians understand and discuss their music.
  </caption>
</figure>


<para id="eip-356">Music <emphasis>recordings</emphasis>, either audio only or audio-video, are also obvious aids to remembering music and passing it on to others. In comparison with the entire history of music, recording is a relatively recent phenomenon, so the ways that various groups of musicians are using audio recording as ways to remember and pass on music are still evolving. In some more conservative music traditions, modern recording methods are still not used for much except to preserve and sell performances to listeners. In faster-evolving traditions, such as rap, recordings have themselves become part of the practice of creating and participating in the music. At the least, you will almost certainly want to keep notes that help you find and keep track of favorite recordings of music in the unfamiliar tradition. If you have the tools needed, you may also want to extract specific pieces of recordings for your notes, for example when they demonstrate a concept that you are studying, or when you are trying to decide what is happening at that point in the music.</para><figure id="piano-roll-figure"><title>Piano Roll View of a Digital Audio Workstation</title><media id="piano-roll" alt="Screen shot of piano roll view of a phrase of music as seen in the piano roll editor of LMMS.">
    <image mime-type="image/png" src="../../media/piano-roll.png"/>
  </media>
  
<caption>New ways of making music, such as digital audio workstations, also provide new ways of remembering the music, both as sound and as visual symbols.
  </caption></figure><para id="eip-199">Like audio recordings, <emphasis>visual representations</emphasis> of the sounds themselves have become much easier to obtain with new technologies. Using a digital audio work station or other technologies, or pictures or videos created by other people, you may be able to find or make spectrogram, waveform, piano roll, or other types of “pictures” that help you “see” what is going on in the music.</para>

<figure id="spectrogram-figure"><title>Spectrogram</title><media id="spectrogram" alt="Screen shot of spectrogram of a phrase of music, created using Audacity.">
    <image mime-type="image/png" src="../../media/spectrogram.png"/>
  </media>
  
<caption>Visual representations of the sound itself, such as spectrograms, can also be used to study, understand, and remember the music. 
  </caption></figure></section><section id="eip-101"><title>Research ways that the music is remembered</title>

<para id="eip-293">
Search within discussions of the tradition for <emphasis>terms that are related to ways of remembering or passing on the music</emphasis>, particularly the ways that the following are used in the tradition:
</para><list id="eip-274"><item>terms that are used to recall, or to remind students, what to play</item>
<item>mnemonic devices used to organize and remember concepts or performance practices</item>
<item>written music</item>
<item>diagrams, pictures, symbols, and other visual representations</item>
<item>audio and video recordings</item></list><para id="eip-616">For example, Western classical music relies on a type of written music called <term>common notation</term> or <term>standard notation</term> to teach novice musicians, as well as to remind professionals how to play very long and complex pieces. However, less formal common practice traditions, such as rock and pop, rely more on recordings for learning and on written <term>chord symbols</term> to remember what to play. </para><para id="eip-914">You may also want to research the <emphasis>cultural aspects of remembering and passing on the tradition</emphasis>, which can also give you insights about how to listen to and understand the music. For example:</para><list id="eip-420"><item>How are the traditions of making the music passed on to new generations of insiders (for example, formal lessons vs. self-teaching)?</item>
<item>Are particular people formally considered the official preservers of the tradition?</item>
<item>Do insiders consider some ways of preserving and passing on their music more authentic than others (for example, recordings vs. written music vs. live performances)? </item>
<item>How do insiders go about describing or explaining their music to outsiders? Are some aspects of it considered too sacred or too complex to be shared with outsiders?</item>
<item>What reasons do insiders give to explain or justify these various attitudes?</item></list><para id="eip-988">Once you have discovered the main ways the tradition gets remembered and passed on, learning the <emphasis>terms that apply to their method-of-remembering</emphasis> may also help you uncover and understand important theory concepts. For example, discussions of classical Western genres are likely to feature terms that are related to the written music. Discussions of rap genres, on the other hand, feature recording terminology, since audio recordings are important, not only for remembering the music and passing it on, but also for constructing it.</para></section><section id="eip-511"><title>Develop your own ways to remember, think about, and discuss the music</title><para id="eip-442">You will want to <emphasis>develop your own preferred methods</emphasis> of remembering the music you are studying and what you have learned about it. You may also want to keep track of the progress you are making as you answer the questions that intrigue you, learn to do the things you would like to be able to do, and develop higher-level questions and goals. Your methods of remembering and keeping track may be any combination of written words and diagrams, recordings, methods borrowed from the authentic traditions of that music, methods from the music traditions that are more familiar to you, and methods that you invent for yourself. Your methods are likely to evolve as you learn more, but the following activities should help you discover what is easiest and most useful for you right now.</para><para id="eip-239">In the activities suggested below, you will get a chance to practice using various methods to accurately remember and think about pieces that you would like to study. The more methods you have to remember different aspects of the piece, the easier it will be for you to learn, remember, and understand more about it over time. As you research, try to find several different methods that you think might be useful to you; then try the different methods in the activities, to see which ones are actually most useful. There is a learning curve associated with any method for remembering music, that is separate from learning about the music itself. You may find it very useful to learn or develop a favorite "remembering" method slowly, piece by piece, while you are also learning about the music. Meanwhile, don't be afraid to adapt any of these methods to make them most useful for your personal notes.
</para><list id="eip-102"><title>Categories of Methods to Try</title><item>If you have had any <emphasis>training within a particular music tradition</emphasis>, remind yourself of the ways you have already been taught to remember, write down, read, or take notes about, music. If you need to, search for information that refreshes your memory of how these methods work. Decide which ones you like, and which ones you think might be useful for exploring an unfamiliar tradition.</item>
<item>If you have had no training or experience as a musician, even within the traditions most familiar to you, <emphasis>search for information on the ways that familiar music traditions write down, symbolize, or take notes about, music</emphasis>. You may find that there are aspects of these practices that seem familiar or that make sense to you, and that you could adapt for your purposes. For now, don't worry about whether you are using them correctly; you will only be using them for your personal notes, so it does not matter.</item>
<item>Also <emphasis>search for information about how music is remembered and passed on in the unfamiliar tradition that interests you</emphasis>. Read about it and look at examples if at all possible. You may find that there are aspects of these methods that seem to make sense to you and that you might find useful for remembering and thinking about the music. Again, don't worry for now about whether you are using them correctly; you will only be using them for your personal notes, so it does not matter. But do remember that it is possible that you are not using the methods in an authentic way; as you learn more about the tradition, you may find that you can change or expand your use of their methods to make better notes for yourself as well as better understanding what the written notes, symbols, and terms mean to insiders.</item>
<item>Search for <emphasis>ways that you might be able to use audio or video recordings</emphasis> to remember, keep track of, and study pieces. This includes not only ways to listen to specific sections of a piece repeatedly, but also ways of looking at representations of the sound, such as wave forms or spectrograms. (For example, you can search for ways to use a spectrogram to transcribe music or to name or identify the sounds that you are hearing.) </item>
<item>If you can already use a MIDI instrument, digital audio workstation, or other computer-based or internet-based tools to create music, you may be able to use this ability to create a version of the piece that you can use to play back sections of the piece, identify or experiment with characteristics such as the timing and wavelength of sounds, or create helpful visuals such as spectrograms or piano-roll views. If you are not familiar with these types of tools, you may want to <emphasis>search for a computer-based music-recording or music-creation tool</emphasis> that is easy for you to learn to use. There are large numbers of commercial programs for this, but there are also free and open tools such as Audacity, LMMS, and various websites that offer free tools for exploring sounds. </item>
<item>See whether or not you can find <emphasis>the words or lyrics</emphasis> of pieces in the tradition that interests you. You may be able to use these to help you remember and keep track of the music. Similarly, any <emphasis> descriptions of the forms of the pieces or of things that happen during the piece</emphasis> may also help you keep track of what is going on the music.</item>
<item>Finally, you may want to <emphasis>experiment with your own made-up ways to write down and remember</emphasis> the aspects of the music, or test your ability to <emphasis>accurately remember aspects of the music by ear</emphasis>, using simple notes or descriptions as reminders.</item></list></section><section id="eip-12"><title>Use your preferred methods to listen to, remember, and discuss the music</title><list id="eip-251" list-type="enumerated" number-style="arabic"><item>Choose two or three favorite pieces in the tradition that you would like to learn about.</item>
<item>Search for any records of the pieces that have been made by insiders and that you can refer to repeatedly. This might include, for example: audio recordings, video recordings, written music, written lyrics, discussion or analysis of the piece, diagrams representing it, or spectrograms of it.</item>
<item>Once you have gathered and developed the records that you can of each piece, choose a short section of each piece that you find interesting. Using an audio or video recording of each piece, listen to these specific sections several times, with the aim of being able to remember it, think about it, and discuss it. Can you figure out a way to easily listen only to that section repeatedly?</item>
<item>Choose 2-4 other methods for trying to remember the piece, that you think are available to you based on any written records you have found or are able to create for yourself (written music, lyrics, discussion, analysis, diagrams, spectrogtrams, etc.). Use these methods to create your own notes about the sections of the pieces that you have been listening to.</item>
<item>Wait for a while (at least a few hours, and preferably at least one day). Without looking at your notes, try recalling the section of the piece. If possible, try describing it to a friend, family member, or fellow musician. Or describe it aloud to yourself, or make a fresh set of notes about it from memory. What musical events or aspects of it can you remember and describe? </item>
<item>Now refer to your written notes and records, and repeat your attempts at describing the piece. Which notes and records helped you remember and describe it better? Are there aspects of the music that are important to you that you still cannot remember? If so, how might you change your methods to include them?</item>
<item>Finally, listen carefully to each section again. Can you still find it easily? Did your notes help you remember the sounds accurately? If not, how might you change your methods to help you remember the piece more accurately?</item></list></section><section id="eip-624"><title>Use your remembering strategies to join in with the music</title><list id="eip-263" list-type="enumerated" number-style="arabic"><item>Of the pieces you studied in the previous section, choose the one for which you have been most successful in finding or creating many different types of records. </item>
<item>Choose a method of joining in with the music in a way that demonstrates that you remember something about it. For example, you might sing along with the lyrics, or join in playing or “conducting” repeated sounds or events in the <link document="m62783">flow of time</link> of the music. (Do not choose participation methods that you can do without remembering anything, such as clapping or swaying to a sound that happens with very regular, predictable timing.)</item>
<item>Try your joining method with each of the audio records you have of the piece. This includes any audio recordings, video recordings, and playable music files. Do any of the records seem to make it easier to remember and join in? </item>
<item>Choose a favorite audio record. Look at your written records of the piece while joining in with audio record. Do any of your written records help you remember and anticipate when and how to join in?</item></list></section><section id="eip-10"><title>Use your remembering strategies to play the music for yourself</title><list id="eip-7" list-type="enumerated" number-style="arabic"><item>Of the pieces you have been studying, choose the one that feels most familiar.</item>
<item>Choose a part, or event, or aspect of the piece that feels most comfortable and familiar.</item>
<item>Choose a time when you have not listened to the piece for a while.</item>
<item>Try to recreate the part (or event or aspect) for yourself. You can do this on a familiar musical instrument, with voice, <link document="m62611" target-id="eip-187">body, percussion, found percussion, or home-made percussion</link>, on an instrument authentic to the tradition, or with computer-based tools and programs.</item>
<item>Refer to any written records you have of the piece. Do any of them help you recall the part (or event or aspect) better? Can you revise your performance to make it better, based on the written records?</item>
<item>Refer to any recordings or sound-based records you have of the piece. How easy is it to find the part (or event or aspect) and use it to help you perform it more accurately? Is playing along with the record helpful, frustrating, or distracting?</item></list></section><section id="eip-923"><title>Connect remembering to other aspects of music</title><para id="eip-170">The ways a tradition remembers its music naturally involve all the other aspects of the music. If you have found specific concepts, aspects, or modes of remembering that interest you, they may suggest ties to other aspects of music that you might want to follow up on, for example:</para><list id="eip-673"><item>The ways that pieces are <link document="m62611">organized</link> is often tied to the ways they are remembered and passed on to others. For example, written versions of music often include visual indications of its organization.</item>
<item>The ways music is remembered may depend on the <link document="m62693">instruments</link> that are played. For example, in many traditions that do not use written music, instrumentalists may be expected to remember, and pass on, what their own instrument should play in each piece.</item>
<item>The ways that music is remembered may be strongly tied to <link document="m62694">participation</link> in the music. For example, music is most likely to be remembered and passed on by the entire community of insiders if everyone is expected to participate in it (for example, by singing the words).</item>
<item>The ways that music is remembered may be tied to the <link document="m62782">volume</link>	 aspect of music. For example, louder parts may be remembered longer and more accurately by more insiders than quieter parts.</item>
<item>The ways music is remembered are likely to depend strongly on the <link document="m62783">flow of time</link>. For example, sounds that repeat in time in a regular pattern may be remembered in terms of the pattern, rather than as individual sounds.</item>
<item>The ways that music is remembered may be strongly tied to the <link document="m63110">wavelength</link> aspect of the music. For example, limiting the number of different wavelengths that are used in a piece tends to make it much easier to remember.</item>
<item>The ways that music is remembered is tied to issues of <link document="m63115">simultaneity</link>. For example, in music traditions in which different parts develop in different ways over the same time, listeners may accurately remember only the most obvious, loudest, or easiest-to-understand part.
</item></list></section></content>

</document>