<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: The Flow of Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62783</md:content-id>
  <md:title>Exploring Music Theories: The Flow of Time</md:title>
  <md:abstract>The flow of time is an aspect of all music, and most music traditions include terms and concepts used to understand, discuss, and represent timing. Because most people, even those untrained in music, are good at distinguishing small differences in timing among various sounds, this aspect of a music theory is often particularly rich and detailed.</md:abstract>
  <md:uuid>01f056cb-8021-4fca-b8d6-f952180ef6b4</md:uuid>
</metadata>

<content>
  <note id="eip-640">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-64"><title>Introduction: The flow of time is fundamental to music </title>

<para id="eip-233">
Time is a fundamental, inescapable aspect of music; we hear music as the sounds flow by in time. Organizing the timing of the sounds is therefore one of the main ways to create music that “makes sense,” giving it a form that can be planned, heard, and understood. 
</para>

<para id="eip-827">Organizing the time aspect of music can be done at many different scales simultaneously, for example:</para>

<list id="eip-674"><item>Sounds can happen “at the same time” or partially overlap in time (for example, with a new sound beginning before an earlier sound ends). Terms and concepts for sounds that overlap in time are discussed in the module on <link document="m63115">simultaneity</link>.</item>
<item>Over long time scales, noticeable repetitions and changes in the sounds create an audible overall structure to the music, discussed in the module on <link document="m62611">organization and meaning</link>.</item>
<item>Over shorter time scales, <emphasis>sounds can follow each other closely enough that they are heard and understood in terms of their relationships to each other in the flow of time</emphasis>. It is the terms and concepts that describe such short-term time relationships that are the focus of this module.</item></list><figure id="conductor-figure">
  <media id="conductor" alt="Photo of orchestra conductor">
    <image mime-type="image/jpg" src="../../media/benzi3.jpg"/>
  </media>
  <caption>
Timing is such an important aspect of music that some musicians, such as the conductors of Western orchestras, specialize in providing signals that help the other musicians coordinate the timing of the sounds.
  </caption>
</figure>

<note id="eip-698">When researching the terminology of musical timing, be careful not to confuse it with terms that refer to the wavelength of sounds. The wavelength of a sound is related to the timing of its vibrations: The shorter the wavelength of a sound, the more waves (vibrations) it has per second. In Western science and engineering, vibrations per second is called <term>frequency</term>. Although the word “frequency” in general refers to how often something happens as time flows by, the “frequency” of a sound happens so fast that people do not experience it in terms of how often the sound waves go by. Instead, we experience it as “how high or low” the sound is. See the course module on <link document="m63110">wavelength</link> for more about musical terms related to wavelength and frequency.</note></section><section id="eip-231"><title>Research terms and concepts for musical timing</title><para id="eip-901">As you research the music tradition that interests you, make sure you keep notes that will help you <link document="m62612">remember</link> what you have found and where you found it. You may want to be able to refer to descriptions and examples that you have seen previously, whenever you believe that you have heard a concept for yourself, or when you are trying to understand how one term or concept is connected to another. Some of the concepts used to discuss the flow of time in music may be easy for you to grasp. For example, most people find it easy to understand the concept of “the beat.” On the other hand, more complex concepts may be quite challenging to recognize by ear as the music flows by. For example, most people need plenty of practice to learn to follow the overall form of long pieces from classical traditions. Remember that your notes are for your own use; don't be afraid to make provisional guesses as to what a term means and what is a good example of it. Mark your guesses according to how certain you are of them, and look for more information that will help you confirm or refine them.
</para><para id="eip-581">Search for <emphasis>terms that refer to time, timing, or lengths of time</emphasis> in the music. The general common-practice terms <term>rhythm</term> and <term>beat</term> have become so widely used in English-language discussions of music that it may be useful to search in the tradition you are studying for any concepts discussed in terms of rhythms or beats, but be aware that the words may have slightly different meanings than they do in your own tradition.</para><para id="eip-292">Other terms that are generally used to discuss timing in many common-practice traditions include:</para><list id="eip-275"><item>Groove</item>
<item>Meter</item>
<item>Swing</item>
<item>Tempo</item></list><para id="eip-829">Another general term for timing is very widely recognized, although it does not come from common-practice traditions: <term>tala</term> (or <term>taala</term> or <term>taal</term>). Although many groups prefer a local term that has a similar meaning, searching for discussions that refer to this concept can be particularly useful for music traditions originating in southern or southeast Asia, the Middle East, or northern Africa.</para><para id="eip-532">If the tradition typically uses written music, you may find it useful to learn the <emphasis>terms that describe how time relationships are written</emphasis>, even if you do not plan to learn to read the music! For example, the common practice terms for writing rhythms are often used to describe the sounds themselves, as well as the way the sounds are written, for example:</para><list id="eip-185"><item>Time signature</item>
<item>Measures/Bars</item>
<item>Notes</item>
<item>Rests</item></list><para id="eip-159">If many pieces in a music tradition feature the same complex timing relationship, you may find it very useful to search for <emphasis>terms that name these specific timing relationships</emphasis>. Common practice traditions actually tend to use less complex, more basic and predictable timing relationships than many other traditions, but even common practice includes terms for specific types of complex rhythms, for example:</para><list id="eip-663"><item>Syncopation</item>
<item>Hemiola</item>
<item>Tuplets</item>
<item>Borrowed Meters</item></list><para id="eip-358">When similar sounds follow one after another in music, they are often understood by listeners as a single, meaningful musical idea or event, in the same way that sounds that follow each other in language are understood as meaningful words, phrases, and sentences. As in language, these meaningful arrangements-of-sounds-in-time attract the listener's attention. They often contain much of the intrinsic “meaning” that <link document="m62572" target-id="eip-708">insiders</link> hear in the music, so it can be very useful to search for <emphasis>terms that refer to a set of musical sounds that are heard one after the other and are understood as a single musical idea or event</emphasis>. For example, in common practice traditions, there are several widely-used terms that refer to such attention-getting arrangements of sounds, including:</para><list id="eip-395"><item>Melody</item>
<item>Phrase</item>
<item>Lick</item>
<item>Theme</item>
<item>Motive or Motif</item></list><para id="eip-739">If the music tradition includes <emphasis>specific <link document="m62693">instruments</link> or <link document="m62694">participation roles or activities</link> that are associated with organizing the sounds in time</emphasis>, you may find it useful to research these. These instruments and roles may have their own lingo for discussing practices and techniques for organizing the sounds within the flow of time. For example, in Western classical traditions, <term>conductors</term> use <term>conducting patterns</term> to help the musicians keep track of where they are in the meter of the music. In Indian classical traditions, <term>tabla</term> players have many terms for the various ways the drum may be hit to create the <foreign>tala</foreign>.</para><para id="eip-18">You may also want to research <emphasis>the cultural roots and meanings of the ways timing is used in the music</emphasis>. For example:</para><list id="eip-748"><item>What cultural meanings are associated with the attention-getting musical “ideas” that arise when sounds are grouped closely together? For example, a specific “melody” or “theme” might be instantly recognized by nearly all insiders as related to weddings, or Christmas, or a movie character.</item>
<item>What cultural meanings are associated with any regular, repeated patterns of sounds in the music. For example, a specific type of “beat” may be strongly associated, not only with a genre of music (salsa, for example), but with specific places, groups of people, and social activities.</item></list></section><section id="eip-296"><title>Listen for short-term sound relationships created by the flow of time</title><list id="eip-82" list-type="enumerated" number-style="arabic"><item>Choose audio or video recordings in the tradition that interests you. You can use either two recordings of different pieces that seem to take different approaches to the flow of time, or else one recording of a piece that has at least two sections that have very different approaches to the flow of time. For example, one “time flow” might feature sounds that last a long time and flow by in a very leisurely manner, without a steady pulse, while the other might feature short sounds flowing by rapidly with a very steady pulse.</item>
<item>Choose a short time period in each piece (or section) that is interesting to you and easy to listen to repeatedly.</item>
<item>Listen to both of your chosen time periods repeatedly until you become familiar with, and able to predict, what happens in them as the sounds flow by in time. If you find this too challenging, choose a shorter period of time, or one in which the music is less complex, to focus on.</item>
<item>Identify sounds that happen so regularly in time that they are easily predictable (for example, a drum beat). If possible, describe the regularity of the sound using terms from the tradition. Create as complete a description as you can. (For example, when describing a drum beat in common practice, you might describe the tempo and the meter, which part of the meter the drum sound occurs on, and any “rests” in the sound.) If not, you can use terms from a more familiar tradition, or even make up your own terms, and do some additional research to at least make some “educated guesses” about which authentic terms and concepts might apply.</item>
<item>Identify specific events that draw your attention and consist of sounds that follow one after the other. If possible, describe such events using terms from the tradition. If not, you can use terms from a more familiar tradition, or make up your own descriptive terms, and do some additional research to at least make some “educated guesses” about which authentic terms might apply.</item>
<item>If you identified more than one "event" that happened in the same time period of a recording, describe the time relationships among the events. For example, does one seem to follow the other to create an extended “meaningful idea”? Do any of them overlap in time? Is any event an exact or near repetition of a previous event? Do repetitions follow immediately, or is there a short or long time in between them? If a repetition is slightly different, is the timing within the group of notes one of the things that changed? If so, how has it changed? Again, use authentic terms, or your best guesses regarding authentic terms, as much as possible.</item></list></section><section id="eip-337"><title>Remember and join in with the flow of time</title><list id="eip-510" list-type="enumerated" number-style="arabic"><item>Choose a method of turning what you learned about the pieces in the previous activity into a written version of the time flow of the piece(s). This can be anything from a precise, formal written version of the timing to a general, informal chart of events. You can use a method that is authentic to the tradition, or one from a more familiar tradition, or make up your own, or use any combination or variation of these.</item>
<item>Use the notes you created in the previous activity to begin charting out your written versions of the two time periods you were studying. Remember, you only need to make a record of the timing of the sounds and groups-of-sounds that you noticed. You may be able to create your entire chart by memory, or you may need to listen to the recordings several more times.</item>
<item>Choose any comfortable method of joining in with the sounds and events that you have heard. For example, you might clap or chant along with them, or play them on a familiar instrument. Remember, you are only trying to reproduce the timing; it is not necessary, for example, to reproduce the <link document="m63110">wavelength</link> of the sounds.</item>
<item>When you have a first draft of your chart, try using it to join in with the recording. First, try to join in with any of the regular, highly-predictable sounds that you described and charted. Then, try to join in with any of the specific events that you described and charted.</item>
<item>Notice any difficulties you are having with the timing. Are they related to ways that the unfamiliar tradition is different from your own familiar music traditions? You may have to revise your chart to make it more specific or practical, or you may have to experiment with different methods of joining in, to find one that feels relatively comfortable and satisfying, or you may simply need to listen and practice until the unfamiliar approach to timing starts to feel more natural.</item>
<item>When you are satisfied that are joining in with the correct timing, as the sounds and events flow by, you are ready to try the next activity.</item></list></section><section id="eip-807"><title>Play with the flow of time of the music</title><list id="eip-388" list-type="enumerated" number-style="arabic"><item>For this activity, you can use the same types of sound (singing, chanting, clapping, playing an instrument) that you used to "join in" with the recording in the previous activity. Or, if you avoided using a familiar instrument because its sounds did not fit in with the sounds of the recording, you may prefer to use the familiar instrument for this activity. If you like working with digital technologies, you can use a digital audio workstation to create your "performance."</item>
<item>Try to reproduce the feeling of the flow of time in the music without playing the recording. First, reproduce on your own, as well as you can, any repeated, highly-predictable sounds (such as a drum beat) that you described and then practiced with the recording. </item>
<item>Then try to reproduce the specific events that you described and practiced. Again, it is the timing only of the events that is the main goal. You can even choose events from your own tradition (such as a favorite melody) and try to play them using the timing of the event in the recording. </item>
<item>In each case, listen carefully and try to judge how closely your lone efforts mimic the authentic recording. If you find it difficult to perform and judge at the same time (many people do), then record yourself and compare your recordings to the authentic recordings. (You may want to keep your self-recordings as part of your notes on this course, if you would like to keep track of your improvement in mimicking the authentic sounds of the tradition. Or you may prefer to destroy recordings that you make for the purpose of self-<link document="m43427">constructive criticism</link>, if you are concerned that others might hear them and judge them too harshly.)</item></list></section><section id="eip-952"><title>Connect the flow of time to other aspects of music</title><para id="eip-559">
The way a music tradition views the flow of time naturally involves all other aspects of the tradition. If you have found specific flow-of-time concepts that interest you, they may suggest ties to other aspects of music that you might want to follow up on, for example:
</para><list id="eip-506"><item>The ways music is <link document="m62611">organized</link> are typically closely tied to the flow of time. For example, in many south Asian and middle eastern traditions the <foreign>tala</foreign> of a piece is a basic concept that affects the way pieces are organized, over both shorter and longer time scales.</item>
<item>The ways music is <link document="m62612">remembered</link> are likely to depend strongly on the flow of time. For example, sounds that repeat in time in a regular pattern may be remembered in terms of the pattern, rather than as individual sounds.</item>
<item>Issues of flow of time are also tied to the ways <link document="m62693">instruments</link> are played. For example, some instruments can play many sounds in very quick succession, while others cannot.</item>
<item>The flow of time is also tied to <link document="m62694">participation</link> in the music. For example, when the flow of time in the music is divided into predictable patterns (such as a regular “beat”), it is easier for large numbers of people to use that predictability to participate actively in the music (for example, by “clapping on the beat”) without causing chaos.</item>
<item>The flow of time is also tied to the <link document="m62782">volume</link> aspect of music. For example, a common way to organize the flow of time in a piece of music is to establish a regular, predictable pattern of louder and quieter sounds at regular intervals in time.</item>
<item>The flow of time is also tied to the <link document="m63110">wavelength</link> aspect of the music. For example, changes in wavelength over time (such as those that create a “melody”) naturally attract listeners' attention.</item>
<item>The flow of time is of course closely tied to all <link document="m63115">simultaneity</link> issues. For example, whether sounds are perceived as “simultaneous” depends on how closely they overlap each other over the flow of time.</item></list></section></content>

</document>