<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploring Music Theories: Volume</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62782</md:content-id>
  <md:title>Exploring Music Theories: Volume</md:title>
  <md:abstract>Some of the concepts and terms that insiders use to understand and discuss a music tradition may be related to volume, that is, the loudness or quietness of the music. Because humans are not capable of distinguishing among small variations in volume, this aspect of music is often described only generally, providing a relatively accessible entry point into theory traditions. An important exception to this involves practices that use modern technologies to measure and manage musical volumes; discussion of volume in these traditions can be quite technical, amounting to a music theory that is often most highly developed by those who process the sounds, rather than by the instrumentalists who originally make them.</md:abstract>
  <md:uuid>149eecf4-ca74-4c0c-a647-ab0b103a0f5f</md:uuid>
</metadata>

<content>
  <note id="eip-55">This module is part of <link document="col12058">Exploring Music Theories</link>, a <link document="m62540">learning by doing</link> course intended to help you explore the theories of music traditions that are not very familiar to you, or to compare different music theories to each other, or to explore music theory itself as an idea. It is a short experimental course that will be refined and expanded if there is sufficient user interest and feedback.</note><section id="eip-340"><title>Introduction: Volume as the loudness or quietness of musical sounds </title>

<para id="eip-181"><term>Volume</term> refers to how loud or quiet a sound is. Like timing and frequency, volume is a characteristic of all sounds and thus an aspect of all kinds of music. However, humans are not as good at distinguishing small differences in volume as we are in distinguishing small differences in <link document="m63110">wavelength</link> or <link document="m62783">timing</link>. Volume also suffers an additional complication, from the perspective of those organizing the music, because it is often greatly affected by things that are not directly under their control, such as the distances among participants, the walls and other objects that make up the performance space, or the quality and volume of a recording of the performance. 
</para><para id="eip-795">Also, some instruments are capable of playing a wide range of volumes, such as pianoforte (an instrument whose name literally celebrates the fact that it can play both quiet and loud sounds). But many instruments have a much narrower range of possible volume, such as bamboo flute (quiet) or bagpipes (loud). Nevertheless, volume is often used to purposefully organize musical sounds. For example, one part of a performance may be noticeably louder than the previous part, helping to make the <link document="m62611">organization</link> of the music more audible. So a music tradition may include terms and concepts for discussing volume. </para><para id="eip-56">These terms and concepts may be part of the lingo of the participants who actually create or perform the sounds (for example, those who play <link document="m62693">instruments</link>). However, in modern times those who have the most control over volume are often not the performers. Instead, a different set of participants uses a different set of “instruments,” such as microphones, amplifiers, and mixers, to set the desired volume for the sounds after they are produced. With these tools, the volumes of all of the various sounds can be carefully balanced to produce the desired musical effects, creating a carefully "polished" sound that some listeners may prefer to the less-carefully-controlled actual performance. Some performers who work with electric or computer-based instruments (such as electric guitars or digital audio workstations) also become adept at using these volume-controlling technologies and their relevant concepts.</para><figure id="sound-card-figure"><media id="sound-card" alt="Photo of a sound card">
    <image mime-type="image/jpg" height="400" width="625" src="../../media/Turtle-Beach-Sound-Card.jpg"/>
  </media>
  
<caption>Traditionally, volume was not easy to control. It depended on many factors such as the number of instruments, types of instruments, the performance space, and and distance to the listener. New technologies make it possible for both music producers and listeners to specify the volume of the sounds.
  </caption></figure><para id="eip-111">If modern technologies for amplifying or controlling sound volume are an integral part of the music tradition that interests you, you may want to study some of the terms and concepts involved in these technologies, as well as the terms for volume used by the music's performers. If modern technologies are considered peripheral, irrelevant, or inauthentic to the tradition, then you probably will only benefit from the volume concepts used by the performers.</para>

</section><section id="eip-398"><title>Research ways that volume is used and understood</title>

<para id="eip-898">As you research the music tradition that interests you, make sure you keep notes that will help you <link document="m62612">remember</link> what you have found and where you found it. You may find that the tradition has fewer specific terms and concepts for volume than for other aspects such as timing or wavelength. However, because most performers do not worry much about the precise volume of their sounds, you may also find that discussions of this aspect of the music are less technical and relatively easy for an outsider to understand. (The main exception to this will be technologies for controlling volume; discussions of these tools may get very precise and technical.)
</para><para id="eip-874">Search for general <emphasis>terms related to the volume, loudness, or quietness</emphasis> of the musical sounds. For example, for historical reasons, common practice often uses Italian terms, even in English-language discussions: <term>piano</term> means “quiet,” <term>mezzo forte</term> means “medium loud,” <term>forte</term> means “loud,” <term>pianissimo</term> means “quieter than piano” and <term>fortissimo</term> means “louder than forte.”</para><para id="eip-428">A tradition may also have <emphasis>terms for changes in loudness</emphasis>. For example, in common practice, <term>subito piano</term> means “suddenly quiet,” while <term>decrescendo</term> means “gradually quieter.”</para><para id="eip-703">If specific <link document="m62693">instruments</link> in the tradition interest you, you may also want to search for <emphasis>terms that describe playing techniques or equipment that produce particularly loud or quiet sounds</emphasis>. For example, violin players can “bow on the bridge” and trumpet players can use a <term>mute</term> to create a quieter sound.</para><para id="eip-489">If technologies for controlling volume interest you, you may be able simply to <emphasis>search for general information about how sound-production technologies are used</emphasis>, regardless of the music tradition that interests you. These technologies are so new that the terminology and usage of them is very similar for many music traditions. The important exceptions are those, such as various rap and metal traditions, that may use the same equipment for creating or processing the sounds, as well as for controlling volume. In these traditions, discussions of the technologies may also include terms that are central to the specific tradition. For example, “distortion” is a crucial aspect of metal sounds, and a rap DJ has to be concerned with volume and many other aspects of the sound "clips" or "loops" being "mixed."</para><para id="eip-426">You may also want to research the <emphasis>cultural aspects of music volume</emphasis>. Volume can be a particularly telling aspect of music culturally, as it may be chosen by listeners playing recordings, as well as by the musicians producing recordings or live music. For example, playing recordings of a certain tradition loudly may be considered by <link document="m62572" target-id="eip-708">insiders</link> to be an assertion of identity, or may be considered by outsiders to be rude. Playing music quietly may be considered by insiders to signify refined tastes, or may be considered by outsiders to be dull. </para></section><section id="eip-505"><title>Listen for the uses of volume in the music</title><list id="eip-608" list-type="enumerated" number-style="arabic"><item>To experience the music at an authentic volume, try to attend at least a few live performances in various venues. We all tend to listen to recordings at the volume that we find comfortable or convenient, which may not create an authentic experience of the music's volume. For example, many genres of Indonesian gamelan music are very loud. The "beating" effect created by an extremely precise organization of <link document="m63110">wavelengths</link> (tuning) is not audible when a recording is played quietly. Similarly, the full effects of heavy metal rock, or of bagpipes, or pipe organ, simply are not experienced by quietly playing a recording of them. If it is not possible to attend live performances, try to find some very high quality recordings of the music and listen to them at an authentic volume, at least a few times. A video recording, even if of low audio quality, may give you a sense of the authentic volume, based on the size of the space, the number of people participating, and any other activities that are going on <link document="m63115">simultaneously</link> with the music.</item>
<item>While listening to the music at authentic volumes, notice any effect of the volume on your experience. For example, are the quiet parts so quiet that you must play close attention to hear them? Are the loud parts so loud that you can feel the vibrations through your stomach or feet? Do you enjoy the authentic volumes, or do you find them uncomfortably loud or soft, and is the discomfort mainly physical (for example, actually overloading your eardrums), or mainly psychological (for example, concern that it will bother other people).</item>
<item>If you are attending a live performance or watching a video of a performance, notice any effect of the volume on the <link document="m62572" target-id="eip-708">insiders</link>. Do quieter or louder volumes noticeably affect their reactions to the music? (For example, do they dance more enthusiastically when the music is louder?)</item>
<item>Listen to an entire piece, noticing when and how the volume changes. Are changes sudden or gradual? Do they follow predictable patterns that are tied to other aspects of the music's <link document="m62611">organization</link>? If so, what do they seem to be tied to? What allows you to predict an upcoming change in volume?</item>
<item>Notice whether specific <link document="m62693">instruments</link> or specific <link document="m62694">participants</link> are associated with louder or quieter sounds. Are specific ranges of wavelengths (for example, very "high" sounds or very "low" sounds) associated with louder or quieter sounds?</item></list></section><section id="eip-537"><title>Join in at the right volume</title><list id="eip-822" list-type="enumerated" number-style="arabic"><item>If it is appropriate and comfortable for you to participate in a sound-making peripheral role in an authentic live performance (for example, clapping along with the music), join in with the same volumes as insiders in the same role.</item>
<item>If it is appropriate and comfortable for you to participate in a responsive role in an authentic live performance (for example, dancing along with the music), join in and respond to the volume of the music (and changes in volume) in the same way as insiders in the same role.</item>
<item>Regardless of whether you are able to join in a live performance, choose an authentic recording of a piece in the tradition that interests you.</item>
<item>Choose a way of joining in (for example, singing, or using <link document="m62611" target-id="eip-187">found percussion or body percussion</link>). Authentic instruments and sounds are preferable if comfortable; if not, choose any comfortable way of making sounds that fit in with the recording.</item>
<item>If possible, play the recording at an authentic volume.</item>
<item>Play along with the recording, with a volume that balances and blends well with the volume of the recording (in other words, the sound of your part should neither overwhelm, nor be overwhelmed by, the sounds in the recording). Be sure to change volume along with the recording, changing volume suddenly or slowly, as appropriate.</item>
<item>If this is challenging at first, practice the same piece several times until you learn to predict, and play along with, the volume changes.</item></list></section><section id="eip-252"><title>Play with the volume of the music </title><list id="eip-498"><item>If you feel very comfortable with the part that you were playing in the previous activity, try recreating your part alone, including the changes in volume, without playing the recording.</item>
<item>If you noticed a particular instrumental technique or sound quality associated with loud or quiet volumes, try recreating that technique or sound quality, on an authentic instrument, or on a more familiar instrument from your own tradition, or using virtual instruments on a digital audio workstation.</item>
<item>If the tradition that interests you uses volume in any ways that are very different from more familiar traditions (for example, by increasing the volume very gradually, or by always playing repeated sections more loudly the second time), try to create a performance that mimics that particular way of using volume. You can choose either authentic or familiar instruments for this activity, and either a piece authentic to the tradition or a familiar piece from your own tradition.</item></list></section><section id="eip-700"><title>Connect volume to other aspects of music</title><para id="eip-82">Volume is tied to other aspects of a music tradition. If you have found specific aspects of volume that interest you, they may suggest ties to other aspects of music that you might want to follow up on, for example:</para><list id="eip-766"><item>An <link document="m62611">organization</link> concept may be tied to the volume aspect of music. For example, in many popular song traditions, the refrain is typically louder than the verses.</item>
<item>The ways that music is <link document="m62612">remembered</link> may be tied to the volume aspect of music. For example, louder parts may be remembered longer and more accurately by more insiders than quieter parts.</item>
<item>Volume is also closely tied to <link document="m62693">instruments</link>. For example, many instruments must be played loudly (or quietly) in order to create the sounds considered appropriate for the tradition.</item>
<item><link document="m62694">Participation</link> is also tied to the volume of music. For example, as a general rule, the more participants who make sounds, the louder the volume of the music.</item>
<item>The <link document="m62783">flow of time</link> is also tied to the volume aspect of music. For example, a common way to organize the flow of time in a piece of music is to establish a regular, predictable pattern of louder and quieter sounds at regular intervals in time.</item>
<item><link document="m63110">Wavelength</link> is also tied to the volume aspect of music. For example, most voices and instruments have a particular range of wavelengths at which they sound louder than in other ranges.</item>
<item><link document="m63115">Simultaneity</link> is strongly tied to the volume aspect of music. For example, as a general rule, more sounds happening at the same time will make the music louder.</item></list></section></content>

</document>